<!DOCTYPE html><html lang="en" data-astro-cid-37fxchfa> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="A New York school district paused its humanoid robot teaching assistant program after parent and teacher backlash. What happened, what went wrong, and what EdTech builders should learn."><link rel="canonical" href="https://shamylmansoor.com/blog/humanoid-robot-classroom-salamanca-what-went-wrong/"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&family=JetBrains+Mono:wght@400;500;600;700&display=swap" rel="stylesheet"><link rel="alternate" type="application/rss+xml" title="RSS Feed for Shamyl Bin Mansoor's Blog" href="/rss.xml"><title>Humanoid Robots in Schools: Lessons from the Salamanca Backlash | Shamyl Bin Mansoor</title><!-- Open Graph --><meta property="og:type" content="article"><meta property="og:title" content="Humanoid Robots in Schools: Lessons from the Salamanca Backlash"><meta property="og:description" content="A New York school district paused its humanoid robot teaching assistant program after parent and teacher backlash. What happened, what went wrong, and what EdTech builders should learn."><meta property="og:url" content="https://shamylmansoor.com/blog/humanoid-robot-classroom-salamanca-what-went-wrong/"><meta property="og:site_name" content="Shamyl Bin Mansoor"><!-- Twitter Cards --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Humanoid Robots in Schools: Lessons from the Salamanca Backlash"><meta name="twitter:description" content="A New York school district paused its humanoid robot teaching assistant program after parent and teacher backlash. What happened, what went wrong, and what EdTech builders should learn."><script>
      const theme = localStorage.getItem('theme') || 'dark';
      document.documentElement.setAttribute('data-theme', theme);
    </script><script data-goatcounter="https://shamyl.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"What the Salamanca Robot Teacher Backlash Teaches Us About Humanoid Robots in Schools","description":"A New York school district's plan to deploy a humanoid robot teaching assistant was paused after backlash from parents, teachers, and state regulators. Here is what happened, what went wrong, and what EdTech builders should learn from it.","image":"https://shamylmansoor.com/images/shamyl.jpg","author":{"@type":"Person","name":"Shamyl Bin Mansoor","url":"https://shamylmansoor.com/about/"},"datePublished":"2026-08-25T00:00:00.000Z","dateModified":"2026-08-25T00:00:00.000Z","mainEntityOfPage":{"@type":"WebPage","@id":"https://shamylmansoor.com/blog/humanoid-robot-classroom-salamanca-what-went-wrong/"},"url":"https://shamylmansoor.com/blog/humanoid-robot-classroom-salamanca-what-went-wrong/","keywords":"robotics, humanoid-robot, education, EdTech, STEAM, AI-in-schools","publisher":{"@type":"Person","name":"Shamyl Bin Mansoor","url":"https://shamylmansoor.com"}}</script><link rel="stylesheet" href="/assets/BaseLayout.BbqrZc9Z.css">
<link rel="stylesheet" href="/assets/_..BOA9lJfk.css"></head> <body data-astro-cid-37fxchfa> <div class="geometric-bg" aria-hidden="true"> <div class="grid-lines"></div> <div class="glow glow-1"></div> <div class="glow glow-2"></div> <div class="noise"></div> </div> <header class="header" data-astro-cid-pux6a34n> <nav class="nav container" data-astro-cid-pux6a34n> <a href="/" class="logo" data-astro-cid-pux6a34n> <span class="logo-text" data-astro-cid-pux6a34n>SBM</span> </a> <ul class="nav-links" data-astro-cid-pux6a34n> <li data-astro-cid-pux6a34n> <a href="/" class="nav-link" data-astro-cid-pux6a34n> Home </a> </li><li data-astro-cid-pux6a34n> <a href="/about" class="nav-link" data-astro-cid-pux6a34n> About </a> </li><li data-astro-cid-pux6a34n> <a href="/work" class="nav-link" data-astro-cid-pux6a34n> Work </a> </li><li data-astro-cid-pux6a34n> <a href="/speaking" class="nav-link" data-astro-cid-pux6a34n> Speaking </a> </li><li data-astro-cid-pux6a34n> <a href="/consulting" class="nav-link" data-astro-cid-pux6a34n> Consulting </a> </li><li data-astro-cid-pux6a34n> <a href="/blog" class="nav-link active" data-astro-cid-pux6a34n> Blog </a> </li> </ul> <button id="theme-toggle" class="theme-toggle" aria-label="Toggle theme" data-astro-cid-pux6a34n> <svg class="sun-icon" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-pux6a34n> <circle cx="12" cy="12" r="5" data-astro-cid-pux6a34n></circle> <line x1="12" y1="1" x2="12" y2="3" data-astro-cid-pux6a34n></line> <line x1="12" y1="21" x2="12" y2="23" data-astro-cid-pux6a34n></line> <line x1="4.22" y1="4.22" x2="5.64" y2="5.64" data-astro-cid-pux6a34n></line> <line x1="18.36" y1="18.36" x2="19.78" y2="19.78" data-astro-cid-pux6a34n></line> <line x1="1" y1="12" x2="3" y2="12" data-astro-cid-pux6a34n></line> <line x1="21" y1="12" x2="23" y2="12" data-astro-cid-pux6a34n></line> <line x1="4.22" y1="19.78" x2="5.64" y2="18.36" data-astro-cid-pux6a34n></line> <line x1="18.36" y1="5.64" x2="19.78" y2="4.22" data-astro-cid-pux6a34n></line> </svg> <svg class="moon-icon" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-pux6a34n> <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z" data-astro-cid-pux6a34n></path> </svg> </button> <button class="mobile-menu-btn" aria-label="Toggle menu" data-astro-cid-pux6a34n> <span data-astro-cid-pux6a34n></span> <span data-astro-cid-pux6a34n></span> <span data-astro-cid-pux6a34n></span> </button> </nav> </header>  <script type="module">const e=document.querySelector(".mobile-menu-btn"),n=document.querySelector(".nav-links");e?.addEventListener("click",()=>{n?.classList.toggle("show")});</script> <main data-astro-cid-37fxchfa>  <article class="post" data-astro-cid-7jjqptxk> <header class="post-header" data-astro-cid-7jjqptxk> <div class="container" data-astro-cid-7jjqptxk> <a href="/blog" class="back-link" data-astro-cid-7jjqptxk> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-7jjqptxk> <line x1="19" y1="12" x2="5" y2="12" data-astro-cid-7jjqptxk></line> <polyline points="12 19 5 12 12 5" data-astro-cid-7jjqptxk></polyline> </svg>
Back to Blog
</a> <time class="post-date" datetime="2026-08-25T00:00:00.000Z" data-astro-cid-7jjqptxk> August 25, 2026 </time>  <span class="reading-time" data-astro-cid-7jjqptxk>· 11 min read</span> <h1 class="post-title" data-astro-cid-7jjqptxk>What the Salamanca Robot Teacher Backlash Teaches Us About Humanoid Robots in Schools</h1> <div class="post-tags" data-astro-cid-7jjqptxk> <span class="tag" data-astro-cid-7jjqptxk>#robotics</span><span class="tag" data-astro-cid-7jjqptxk>#humanoid-robot</span><span class="tag" data-astro-cid-7jjqptxk>#education</span><span class="tag" data-astro-cid-7jjqptxk>#EdTech</span><span class="tag" data-astro-cid-7jjqptxk>#STEAM</span><span class="tag" data-astro-cid-7jjqptxk>#AI-in-schools</span> </div> </div> </header> <div class="post-content container" data-astro-cid-7jjqptxk> <div class="prose" data-astro-cid-7jjqptxk> <p>When the Salamanca City Central School District in western New York announced plans to put a humanoid robot in a high school classroom, it was framed as a pioneering step toward integrating AI into education. Within weeks, the program was paused amid backlash from parents, teachers, and state regulators — and a new bill was introduced to ban humanoid robots from teaching roles in New York schools. The episode offers a case study in what happens when robotics innovation outpaces community trust, regulatory frameworks, and product transparency.</p>
<h2 id="in-brief">In Brief</h2>
<ul>
<li>Salamanca City Central School District approved a $57,590 contract with Toronto-based Realbotix in June 2026 to deploy a humanoid robot named “Sally” and an accompanying AI avatar teaching assistant</li>
<li>The robot was planned for high school AI and robotics courses starting fall 2026, with a seated humanoid featuring silicone skin, upper-body movement, and facial expressions</li>
<li>After reporting by New York Focus in July 2026, the district faced intense backlash from parents, the state teachers union (NYSUT), and state Education Commissioner Betty Rosa</li>
<li>On July 24, 2026, the district paused the program to “work through enhanced student data privacy agreements”</li>
<li>A New York state senator subsequently introduced a bill to ban AI-enabled humanoid robots from teaching roles in schools</li>
<li>The case highlights the gap between EdTech product claims and the trust required for classroom adoption — a challenge relevant to anyone building educational robotics products</li>
</ul>
<h2 id="what-was-planned">What Was Planned</h2>
<p>According to New York Focus, the Salamanca school board approved the purchase at a board meeting in June 2026. The contract, attached to the school board agenda, specified a cost of $57,590. Realbotix CEO Andrew Kiguel confirmed to New York Focus that the company’s M-Series robot normally starts at $95,000, indicating a discounted price for the pilot.</p>
<p>The robot, named “Sally,” was described by Kiguel as having a “lifelike appearance” with silicone skin and long brown hair. It would remain in a seated position but have a range of upper-body movements and facial expressions. Students would interact with both the physical robot in class and an avatar version on their laptops, using a unique identification code so the AI could access their prior learning conversations and provide personalized support.</p>
<p>Salamanca Superintendent Mark Beehler told New York Focus that the robot and avatar would be introduced in the district’s high school AI and robotics courses, which use curriculum developed by Apple co-founder Steve Wozniak’s educational initiative. The district planned to expand to other subjects if the pilot succeeded.</p>
<p>Realbotix has since rebranded its education product as “Optio” and launched a dedicated education page on its website. The page describes Optio as bringing “school-controlled AI into STEM classrooms through custom avatars and humanoid robots that support teachers and inspire students.” The FAQ section confirms the robot is stationary, does not include facial recognition, does not train on student data, and only operates within teacher-approved content.</p>
<h2 id="why-it-sparked-backlash">Why It Sparked Backlash</h2>
<p>The announcement, publicized through a district Facebook post, drew immediate and divided reactions. Some community members praised the initiative. “As someone who uses AI in my corporate career, this is a skill that will make them more employable,” one commenter wrote, according to New York Focus. Others were bluntly critical: “You couldn’t just hire another normal teacher?” wrote another.</p>
<p>Three concerns drove the backlash:</p>
<p><strong>Company background.</strong> Realbotix, formerly known as Tokens.com, is a Toronto-based company that helped customers use cryptocurrency to rent “digital land” in the Metaverse. In April 2024, it acquired Simulcra, the parent company behind RealDoll — a manufacturer of hyperrealistic sex dolls. While a Realbotix spokesperson told New York Focus that the education and adult entertainment businesses do not share employees, locations, or technology, and that the company was pursuing a separation transaction expected by September 2026, the association was enough to fuel opposition. NYSUT President Melinda Person stated: “A robot built by a company associated with sex dolls has no business in our classrooms.”</p>
<p><strong>Student privacy.</strong> Although Beehler emphasized that the system operates on a closed network not connected to the internet, and that Realbotix would not access personally identifiable student information, the state Education Department remained concerned. Commissioner Betty Rosa sent a letter noting that “many parents, teachers, and stakeholders are understandably concerned about the presence of artificial intelligence technology in classrooms, particularly when it involves robots that resemble humans.”</p>
<p><strong>Community context.</strong> Salamanca is the only incorporated U.S. city located entirely within a Native American reservation — the Seneca Nation. The district serves approximately 1,300 students, with 32 percent identifying as American Indian or Alaska Native and 79 percent classified as economically disadvantaged. Local parent Sierra Abrams told New York Focus: “We already have so many issues in our community, including environmental issues. I just don’t understand the concept of adding AI onto that.”</p>
<h2 id="the-pause-and-the-bill">The Pause and the Bill</h2>
<p>On July 24, 2026, the district announced via Facebook that the program was on hold while officials worked through “enhanced student data privacy agreements” with the state education agency. The announcement came hours after Commissioner Rosa’s letter expressing concerns about the effect of a humanoid robot in a high school classroom.</p>
<p>Kiguel responded to the pause with a statement to New York Focus: “We fully respect any decision the school makes and encourage thorough due diligence by all parties involved.”</p>
<p>Following the Salamanca controversy, a New York state senator introduced legislation to ban AI-enabled humanoid robots from teaching roles in schools. The bill, reported by multiple outlets including WSTM and New York Focus, represents what appears to be the first legislative effort in the United States to specifically restrict humanoid robots in classrooms.</p>
<h2 id="what-this-means-for-edtech-and-robotics-builders">What This Means for EdTech and Robotics Builders</h2>
<p>The Salamanca case is not just about one school district’s failed pilot. It reveals structural challenges that any company building robotics products for education will need to address.</p>
<h3 id="trust-is-the-product-not-the-robot">Trust Is the Product, Not the Robot</h3>
<p>The technical capabilities of the Realbotix robot — seated operation, curriculum-loaded AI, avatar companion, closed-network operation — are not the issue. The issue is that the school district and the company failed to build trust with the people who matter most: teachers, parents, and the state regulator.</p>
<p>For EdTech product teams, this means the go-to-market strategy matters as much as the technology. Deploying a humanoid robot in a classroom without extensive community engagement, transparent vendor evaluation, and early regulatory consultation is a recipe for cancellation — no matter how good the product is.</p>
<p>This is a lesson that extends to anyone <a href="/projects/learnosteam">building educational robotics platforms</a>. The technology adoption curve in education is not driven by features alone. It is driven by whether teachers feel respected, whether parents feel heard, and whether administrators feel supported by regulators.</p>
<h3 id="vendor-due-diligence-cannot-be-skipped">Vendor Due Diligence Cannot Be Skipped</h3>
<p>The Realbotix background — a cryptocurrency company that acquired a sex doll manufacturer and then pivoted to education — would have been discoverable through basic due diligence. The district’s partnership reportedly began after “a former colleague met an investor at a dinner,” according to Beehler’s account to New York Focus.</p>
<p>For school leaders and EdTech buyers, this underscores the need for structured vendor evaluation. For robotics companies entering education, it highlights that institutional buyers will eventually examine corporate history, ownership structure, and product lineage. Companies planning to enter the education market should consider whether their corporate structure and brand history can withstand public scrutiny.</p>
<h3 id="regulation-is-catching-up">Regulation Is Catching Up</h3>
<p>The introduction of a bill to ban humanoid robots from teaching roles in New York signals that the regulatory window for unregulated classroom robotics deployment is closing. Other states are likely to follow.</p>
<p>This is not necessarily bad news for robotics builders. Clear regulations create a level playing field and give schools the confidence to adopt products that comply. But it does mean that companies building humanoid robots for education need to engage with policymakers proactively rather than waiting for restrictions to appear.</p>
<h2 id="product-builders-perspective">Product Builder’s Perspective</h2>
<p>From a product-building perspective, the Salamanca case illustrates a pattern that is common in hardware-enabled EdTech: the technology works, the pilot seems reasonable, and the deployment still fails because the non-technical factors were underestimated.</p>
<p>When building <a href="/projects/buddy-bot">educational robotics products like Buddy Bot</a>, the hardware is only one layer of the product. The full product includes the curriculum integration, the teacher training materials, the privacy policy, the parent communication plan, and the regulatory compliance strategy. A robot that works in a demo but lacks these surrounding layers is not a finished product — it is a prototype.</p>
<p>The Salamanca pilot also reveals a mismatch between product ambition and deployment context. Deploying a humanoid robot with a “lifelike appearance” and silicone skin in a rural, economically disadvantaged school district on a Native American reservation — without extensive community consultation — suggests a go-to-market strategy that prioritized novelty over fit.</p>
<p>For STEAM educators and program builders, the lesson is to start with the educational outcome and work backward to the technology. A stationary humanoid robot that costs $57,590 may be less effective at improving learning outcomes than a well-designed <a href="/projects/robosim">simulation environment</a> paired with modular robotics kits that students can build, program, and modify themselves. The former creates a spectacle; the latter creates understanding.</p>
<p>This connects to the broader question of how AI should be integrated into STEAM education. As <a href="/blog/nvidia-isaac-groot-reference-humanoid-robot-academic-research/">NVIDIA’s GR00T reference humanoid platform</a> demonstrates, the simulation-first approach — where students learn concepts in a virtual environment before touching hardware — is gaining traction even in frontier robotics research. The same principle applies in K-12 education: simulation and hands-on modularity build deeper understanding than a passive interaction with a fixed humanoid.</p>
<h2 id="what-to-watch-next">What to Watch Next</h2>
<ul>
<li><strong>The New York bill.</strong> If the legislation to ban humanoid robots from teaching roles passes, it will set a precedent that other states may follow. Watch for similar bills in other jurisdictions.</li>
<li><strong>Realbotix’s corporate separation.</strong> The company has stated it is pursuing a transaction to separate its education business from its adult entertainment lineage. Whether this separation is sufficient to restore institutional trust remains to be seen.</li>
<li><strong>Community engagement models.</strong> School districts that want to integrate advanced robotics into classrooms will need models for community engagement that go beyond Facebook announcements. Watch for districts that successfully pilot robotics programs through structured parent and teacher involvement.</li>
<li><strong>Pakistan and similar markets.</strong> In markets where regulatory frameworks for AI in education are still being developed, the Salamanca case offers a cautionary tale. Pakistani schools and EdTech companies have an opportunity to build trust-based deployment models before regulation forces the issue.</li>
</ul>
<h2 id="conclusion">Conclusion</h2>
<p>The Salamanca robot teacher backlash is not a story about technology failing. The robot was never deployed, so we do not know whether it would have worked in practice. It is a story about the gap between technological ambition and the social infrastructure required to deploy it responsibly.</p>
<p>For anyone building robotics products for education — whether humanoid robots, modular kits, or simulation platforms — the lesson is that the product is not just the hardware and software. It is the entire ecosystem of trust, transparency, regulation, and community engagement that surrounds it. Building that ecosystem is harder than building the robot. But without it, the robot will never reach the classroom.</p>
<hr>
<p><em>What would it take for you to trust a humanoid robot in your child’s classroom? For educators and EdTech builders, the answer to that question is the real product specification.</em></p>
<h2 id="sources">Sources</h2>
<ul>
<li><a href="https://nysfocus.com/2026/07/14/new-york-humanoid-robot-teacher-salamanca-school-district">New York Focus — This Western NY School District Will Be One of First to Bring Humanoid Robot Into Classroom</a> (July 14, 2026)</li>
<li><a href="https://nysfocus.com/2026/07/24/new-york-robot-teacher-plan-paused">New York Focus — Western New York School District Hits Pause on Robot Teacher Amid Scrutiny</a> (July 24, 2026)</li>
<li><a href="https://realbotix.ai/education">Realbotix Optio Education Page</a></li>
<li><a href="https://www.nysut.org">NYSUT Statement on Salamanca Robot Program</a> (quoted in New York Focus reporting, July 2026)</li>
<li><a href="https://www.cnycentral.com">WSTM — Senate Ed Chair’s Bill Would Ban AI-Enabled Humanoid Robots from Teaching Roles in Schools</a> (August 2026)</li>
<li><a href="https://nysfocus.com">New York Focus — New Bill Would Ban Humanoid Robots in Schools After New York Focus Report</a> (August 2026)</li>
</ul> </div> <!-- Author Byline --> <div class="author-byline" data-astro-cid-7jjqptxk> <div class="author-avatar" data-astro-cid-7jjqptxk> <img src="/images/shamyl.jpg" alt="Shamyl Bin Mansoor" loading="lazy" data-astro-cid-7jjqptxk> </div> <div class="author-text" data-astro-cid-7jjqptxk> <p data-astro-cid-7jjqptxk> <strong data-astro-cid-7jjqptxk>Shamyl Bin Mansoor</strong> is a technology entrepreneur, product builder and STEAM educator. He is Co-founder and CTO of <a href="https://learnobots.com" target="_blank" rel="noopener noreferrer" data-astro-cid-7jjqptxk>LearnOBots</a> and works on educational technology, robotics and interactive learning products. <a href="/about/" data-astro-cid-7jjqptxk>Learn more about him</a>.
</p> </div> </div>
<!-- Newsletter CTA -->
<div class="sbm-newsletter-cta" style="margin:2.5rem 0;padding:1.5rem 2rem;background:var(--card-bg);border:1px solid var(--border);border-left:3px solid var(--accent);border-radius:var(--radius-lg);">
<p style="font-family:var(--font-mono);font-size:.65rem;text-transform:uppercase;letter-spacing:.1em;color:var(--accent);margin-bottom:.5rem;">Made in Pakistan — Weekly Newsletter</p>
<p style="font-size:.95rem;color:var(--text-secondary);line-height:1.6;margin-bottom:1rem;">Tech, robotics, and EdTech stories from Pakistan and beyond — every week. Written by Shamyl Bin Mansoor.</p>
<a href="https://shamylmansoor.substack.com" target="_blank" rel="noopener noreferrer" style="display:inline-flex;align-items:center;gap:.5rem;font-family:var(--font-mono);font-size:.7rem;font-weight:700;text-transform:uppercase;letter-spacing:.06em;color:var(--accent);text-decoration:none;">Subscribe on Substack →</a>
</div>
<!-- Prev/Next Navigation --> <nav class="post-nav" aria-label="Article navigation" data-astro-cid-7jjqptxk> <a href="/blog/ai-coding-agent-hidden-costs-vibe-tax/" class="post-nav-item post-nav-prev" data-astro-cid-7jjqptxk> <span class="post-nav-label" data-astro-cid-7jjqptxk>← Previous</span> <span class="post-nav-title" data-astro-cid-7jjqptxk>The Hidden Cost of AI Coding Agents: What the Vibe Tax Means for Product Teams</span> </a> <a href="/blog/ai-coding-tools-developer-skill-atrophy/" class="post-nav-item post-nav-next" data-astro-cid-7jjqptxk> <span class="post-nav-label" data-astro-cid-7jjqptxk>Next →</span> <span class="post-nav-title" data-astro-cid-7jjqptxk>AI Coding Tools May Be Preventing the Next Generation of Developers From Building Real Expertise</span> </a> </nav> <!-- Related Articles --> <section class="related-articles" data-astro-cid-7jjqptxk> <h2 class="related-title" data-astro-cid-7jjqptxk>Related Articles</h2> <div class="related-grid" data-astro-cid-7jjqptxk> <a href="/blog/microduck-open-source-biped-robot-reinforcement-learning/" class="related-card" data-astro-cid-7jjqptxk> <time class="related-date" datetime="2026-08-28T00:00:00.000Z" data-astro-cid-7jjqptxk> August 28, 2026 </time> <h3 class="related-card-title" data-astro-cid-7jjqptxk>Microduck: The $399 Open-Source Biped Robot That Learns to Walk Through Reinforcement Learning</h3> <p class="related-card-desc" data-astro-cid-7jjqptxk>Pollen Robotics&#39; Microduck is a 25 cm open-source bipedal robot with 15 motors, LiDAR, and a camera — pre-ordering at $399 with fully open-source RL training. Here is what it means for educators, makers, and robotics builders.</p> </a><a href="/blog/ai-coding-tools-developer-skill-atrophy/" class="related-card" data-astro-cid-7jjqptxk> <time class="related-date" datetime="2026-08-26T00:00:00.000Z" data-astro-cid-7jjqptxk> August 26, 2026 </time> <h3 class="related-card-title" data-astro-cid-7jjqptxk>AI Coding Tools May Be Preventing the Next Generation of Developers From Building Real Expertise</h3> <p class="related-card-desc" data-astro-cid-7jjqptxk>Research from Anthropic, UPenn, and ACM shows that AI coding assistants can reduce skill mastery by 17% and create an illusion of competence. Here is what CTOs, product teams, and educators should do about it.</p> </a><a href="/blog/nvidia-isaac-groot-reference-humanoid-robot-academic-research/" class="related-card" data-astro-cid-7jjqptxk> <time class="related-date" datetime="2026-08-18T00:00:00.000Z" data-astro-cid-7jjqptxk> August 18, 2026 </time> <h3 class="related-card-title" data-astro-cid-7jjqptxk>NVIDIA&#39;s Isaac GR00T Reference Humanoid: What It Means for Robotics Research and Education</h3> <p class="related-card-desc" data-astro-cid-7jjqptxk>NVIDIA partnered with Unitree to build the H2 Plus, a reference humanoid robot for academic research. Here is what educators, researchers, and robotics builders need to know about the platform.</p> </a> </div> </section> </div> </article>  </main> <footer class="footer" data-astro-cid-sz7xmlte> <div class="container footer-content" data-astro-cid-sz7xmlte> <div class="footer-left" data-astro-cid-sz7xmlte> <p class="copyright" data-astro-cid-sz7xmlte>© 2026 Shamyl Bin Mansoor</p> <p class="tagline" data-astro-cid-sz7xmlte>Building Products that matter</p> </div> <div class="footer-right" data-astro-cid-sz7xmlte> <div class="social-links" data-astro-cid-sz7xmlte> <a href="https://x.com/shamylmansoor" target="_blank" rel="noopener noreferrer" class="social-link" aria-label="X" data-astro-cid-sz7xmlte> <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="currentColor" data-astro-cid-sz7xmlte> <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z" data-astro-cid-sz7xmlte></path> </svg>     </a><a href="https://linkedin.com/in/shamylbinmansoor" target="_blank" rel="noopener noreferrer" class="social-link" aria-label="LinkedIn" data-astro-cid-sz7xmlte>  <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="currentColor" data-astro-cid-sz7xmlte> <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z" data-astro-cid-sz7xmlte></path> </svg>    </a><a href="https://github.com/shamyl" target="_blank" rel="noopener noreferrer" class="social-link" aria-label="GitHub" data-astro-cid-sz7xmlte>   <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="currentColor" data-astro-cid-sz7xmlte> <path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z" data-astro-cid-sz7xmlte></path> </svg>   </a><a href="https://hackaday.io/shamyl" target="_blank" rel="noopener noreferrer" class="social-link" aria-label="Hackaday" data-astro-cid-sz7xmlte>    <img src="/images/hackaday-logo.png" alt="Hackaday" width="20" height="20" class="hackaday-icon" style="object-fit: contain;" data-astro-cid-sz7xmlte>  </a><a href="/rss.xml" target="_blank" rel="noopener noreferrer" class="social-link" aria-label="RSS Feed" data-astro-cid-sz7xmlte>     <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="currentColor" data-astro-cid-sz7xmlte> <path d="M6.503 20.752c0 1.794-1.456 3.248-3.251 3.248-1.796 0-3.252-1.454-3.252-3.248 0-1.794 1.456-3.248 3.252-3.248 1.795.001 3.251 1.454 3.251 3.248zm-6.503-12.572v4.811c6.05.062 10.96 4.966 11.022 11.009h4.817c-.062-8.758-7.061-15.814-15.839-15.82zm0-3.368v4.811c9.143.062 16.566 7.461 16.627 16.577h4.818c-.062-11.74-9.612-21.255-21.445-21.388z" data-astro-cid-sz7xmlte></path> </svg> </a> </div> </div> </div> <div class="container footer-meta" data-astro-cid-sz7xmlte> <span data-astro-cid-sz7xmlte>END_OF_LINE</span> <span data-astro-cid-sz7xmlte>EST. 2014 — 2026</span> </div> </footer> <script type="module">const t=document.getElementById("theme-toggle");t?.addEventListener("click",()=>{const e=document.documentElement.getAttribute("data-theme")==="dark"?"light":"dark";document.documentElement.setAttribute("data-theme",e),localStorage.setItem("theme",e)});</script> <script src="/easter-egg.js" defer></script> <script>
(function(){
  const prose = document.querySelector('.prose');
  if (!prose) return;
  const headings = prose.querySelectorAll('h2');
  if (headings.length < 3) return;
  const toc = document.createElement('nav');
  toc.setAttribute('aria-label','Table of Contents');
  toc.style.cssText='margin:1.5rem 0 2rem;padding:1rem 1.25rem;background:var(--card-bg);border:1px solid var(--border);border-radius:var(--radius-lg);';
  const label = document.createElement('p');
  label.textContent='Contents';
  label.style.cssText='font-family:var(--font-mono);font-size:.65rem;text-transform:uppercase;letter-spacing:.1em;color:var(--text-muted);margin-bottom:.75rem;font-weight:700;';
  toc.appendChild(label);
  const ol = document.createElement('ol');
  ol.style.cssText='list-style:none;margin:0;padding:0;display:flex;flex-direction:column;gap:.35rem;';
  headings.forEach((h, i) => {
    if (!h.id) h.id = 'toc-' + i;
    const li = document.createElement('li');
    const a = document.createElement('a');
    a.href = '#' + h.id;
    a.textContent = h.textContent;
    a.style.cssText='font-family:var(--font-mono);font-size:.75rem;color:var(--text-secondary);text-decoration:none;display:flex;align-items:baseline;gap:.5rem;';
    a.addEventListener('mouseenter', () => a.style.color='var(--accent)');
    a.addEventListener('mouseleave', () => a.style.color='var(--text-secondary)');
    const num = document.createElement('span');
    num.textContent = String(i+1).padStart(2,'0');
    num.style.cssText='color:var(--text-muted);font-size:.6rem;flex-shrink:0;';
    a.prepend(num);
    li.appendChild(a);
    ol.appendChild(li);
  });
  toc.appendChild(ol);
  // Insert after first paragraph
  const firstP = prose.querySelector('p');
  if (firstP && firstP.nextSibling) {
    prose.insertBefore(toc, firstP.nextSibling);
  } else {
    prose.prepend(toc);
  }
})();
</script>
</body> </html> 