<!DOCTYPE html><html lang="en" data-astro-cid-37fxchfa> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Latest in 3D printing technology, printers, materials, and maker projects from July 3, 2026."><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet"><link rel="alternate" type="application/rss+xml" title="RSS Feed for Shamyl Bin Mansoor's Blog" href="/rss.xml"><title>3D Printing Roundup - July 3, 2026 | Shamyl Bin Mansoor</title><script>
      const theme = localStorage.getItem('theme') || 'dark';
      document.documentElement.setAttribute('data-theme', theme);
    </script><link rel="stylesheet" href="/assets/BaseLayout.BLdSsc5J.css">
<style>.post-header[data-astro-cid-7jjqptxk]{padding-top:calc(64px + var(--space-3xl));padding-bottom:var(--space-xl);border-bottom:1px solid var(--border)}.back-link[data-astro-cid-7jjqptxk]{display:inline-flex;align-items:center;gap:var(--space-sm);color:var(--text-secondary);font-size:.9rem;margin-bottom:var(--space-lg);transition:color var(--transition-fast)}.back-link[data-astro-cid-7jjqptxk]:hover{color:var(--accent)}.post-date[data-astro-cid-7jjqptxk]{display:block;font-size:.9rem;color:var(--text-muted);margin-bottom:var(--space-md)}.post-title[data-astro-cid-7jjqptxk]{font-size:clamp(1.75rem,5vw,2.5rem);margin-bottom:var(--space-md);max-width:800px}.post-tags[data-astro-cid-7jjqptxk]{display:flex;gap:var(--space-sm);flex-wrap:wrap}.post-content[data-astro-cid-7jjqptxk]{padding:var(--space-3xl) 0}.prose[data-astro-cid-7jjqptxk]{max-width:720px;font-size:1.1rem;line-height:1.8}.prose[data-astro-cid-7jjqptxk] h2{font-size:1.5rem;margin-top:var(--space-3xl);margin-bottom:var(--space-lg)}.prose[data-astro-cid-7jjqptxk] h3{font-size:1.25rem;margin-top:var(--space-2xl);margin-bottom:var(--space-md)}.prose[data-astro-cid-7jjqptxk] p{margin-bottom:var(--space-lg);color:var(--text-secondary)}.prose[data-astro-cid-7jjqptxk] a{color:var(--accent);text-decoration:underline;text-underline-offset:2px}.prose[data-astro-cid-7jjqptxk] ul,.prose[data-astro-cid-7jjqptxk] ol{margin-bottom:var(--space-lg);padding-left:var(--space-xl);color:var(--text-secondary)}.prose[data-astro-cid-7jjqptxk] li{margin-bottom:var(--space-sm)}.prose[data-astro-cid-7jjqptxk] code{background:var(--bg-tertiary);padding:2px 6px;border-radius:var(--radius-sm);font-family:var(--font-mono);font-size:.9em}.prose[data-astro-cid-7jjqptxk] pre{background:var(--bg-secondary);padding:var(--space-lg);border-radius:var(--radius-md);overflow-x:auto;margin-bottom:var(--space-lg)}.prose[data-astro-cid-7jjqptxk] pre code{background:none;padding:0}.prose[data-astro-cid-7jjqptxk] blockquote{border-left:3px solid var(--accent);padding-left:var(--space-lg);margin:var(--space-xl) 0;font-style:italic;color:var(--text-secondary)}.prose[data-astro-cid-7jjqptxk] img{max-width:100%;border-radius:var(--radius-md);margin:var(--space-xl) 0}
</style></head> <body data-astro-cid-37fxchfa> <div class="geometric-bg" aria-hidden="true"> <div class="shape diamond-1"></div> <div class="shape diamond-2"></div> <div class="shape diamond-3"></div> <div class="shape circle-1"></div> <div class="shape circle-2"></div> <div class="shape circle-3"></div> <div class="shape square-1"></div> <div class="glow glow-1"></div> <div class="glow glow-2"></div> <div class="grid-lines"></div> <div class="particle p1"></div> <div class="particle p2"></div> <div class="particle p3"></div> <div class="particle p4"></div> <div class="particle p5"></div> <div class="particle p6"></div> </div> <header class="header" data-astro-cid-pux6a34n> <nav class="nav container" data-astro-cid-pux6a34n> <a href="/" class="logo" data-astro-cid-pux6a34n> <span class="logo-text" data-astro-cid-pux6a34n>SBM</span> </a> <ul class="nav-links" data-astro-cid-pux6a34n> <li data-astro-cid-pux6a34n> <a href="/" class="nav-link" data-astro-cid-pux6a34n> Home </a> </li><li data-astro-cid-pux6a34n> <a href="/about" class="nav-link" data-astro-cid-pux6a34n> About </a> </li><li data-astro-cid-pux6a34n> <a href="/work" class="nav-link" data-astro-cid-pux6a34n> Work </a> </li><li data-astro-cid-pux6a34n> <a href="/speaking" class="nav-link" data-astro-cid-pux6a34n> Speaking </a> </li><li data-astro-cid-pux6a34n> <a href="/consulting" class="nav-link" data-astro-cid-pux6a34n> Consulting </a> </li><li data-astro-cid-pux6a34n> <a href="/blog" class="nav-link active" data-astro-cid-pux6a34n> Blog </a> </li> </ul> <button id="theme-toggle" class="theme-toggle" aria-label="Toggle theme" data-astro-cid-pux6a34n> <svg class="sun-icon" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-pux6a34n> <circle cx="12" cy="12" r="5" data-astro-cid-pux6a34n></circle> <line x1="12" y1="1" x2="12" y2="3" data-astro-cid-pux6a34n></line> <line x1="12" y1="21" x2="12" y2="23" data-astro-cid-pux6a34n></line> <line x1="4.22" y1="4.22" x2="5.64" y2="5.64" data-astro-cid-pux6a34n></line> <line x1="18.36" y1="18.36" x2="19.78" y2="19.78" data-astro-cid-pux6a34n></line> <line x1="1" y1="12" x2="3" y2="12" data-astro-cid-pux6a34n></line> <line x1="21" y1="12" x2="23" y2="12" data-astro-cid-pux6a34n></line> <line x1="4.22" y1="19.78" x2="5.64" y2="18.36" data-astro-cid-pux6a34n></line> <line x1="18.36" y1="5.64" x2="19.78" y2="4.22" data-astro-cid-pux6a34n></line> </svg> <svg class="moon-icon" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-pux6a34n> <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z" data-astro-cid-pux6a34n></path> </svg> </button> <button class="mobile-menu-btn" aria-label="Toggle menu" data-astro-cid-pux6a34n> <span data-astro-cid-pux6a34n></span> <span data-astro-cid-pux6a34n></span> <span data-astro-cid-pux6a34n></span> </button> </nav> </header>  <script type="module">const e=document.querySelector(".mobile-menu-btn"),n=document.querySelector(".nav-links");e?.addEventListener("click",()=>{n?.classList.toggle("show")});</script> <main data-astro-cid-37fxchfa>  <article class="post" data-astro-cid-7jjqptxk> <header class="post-header" data-astro-cid-7jjqptxk> <div class="container" data-astro-cid-7jjqptxk> <a href="/blog" class="back-link" data-astro-cid-7jjqptxk> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-7jjqptxk> <line x1="19" y1="12" x2="5" y2="12" data-astro-cid-7jjqptxk></line> <polyline points="12 19 5 12 12 5" data-astro-cid-7jjqptxk></polyline> </svg>
Back to Blog
</a> <time class="post-date" datetime="2026-07-03T00:00:00.000Z" data-astro-cid-7jjqptxk> July 3, 2026 </time> <h1 class="post-title" data-astro-cid-7jjqptxk>3D Printing Roundup - July 3, 2026</h1> <div class="post-tags" data-astro-cid-7jjqptxk> <span class="tag" data-astro-cid-7jjqptxk>#3d-printing</span><span class="tag" data-astro-cid-7jjqptxk>#additive-manufacturing</span><span class="tag" data-astro-cid-7jjqptxk>#maker</span><span class="tag" data-astro-cid-7jjqptxk>#fdm</span><span class="tag" data-astro-cid-7jjqptxk>#sla</span><span class="tag" data-astro-cid-7jjqptxk>#filament</span> </div> </div> </header> <div class="post-content container" data-astro-cid-7jjqptxk> <div class="prose" data-astro-cid-7jjqptxk> <p>Here’s your Thursday 3D printing roundup for July 3, 2026:</p>
<p><img src="/images/3d-printing-2026-07-03-1.jpg" alt="3D printing technology">
<em>Image credit: Unsplash</em></p>
<h2 id="printer-news--releases">Printer News &#x26; Releases</h2>
<ul>
<li>
<p><strong>Formlabs Launches Fuse X1 Industrial SLS Printer</strong> — Formlabs has introduced the Fuse X1, their latest industrial Selective Laser Sintering printer, starting at $84,999. This brings production-grade SLS capabilities to a wider range of businesses and continues Formlabs’ push into industrial additive manufacturing.</p>
</li>
<li>
<p><strong>Snapmaker U1 Anniversary Price Drop</strong> — For Snapmaker’s 10th anniversary, the U1 hybrid 3D printer has dropped to just $849. The U1 combines 3D printing, laser engraving, and CNC carving in one machine, making it an attractive entry point for makers wanting multi-functionality without breaking the bank.</p>
</li>
<li>
<p><strong>Superfeet Launches iPhone Scanning for Custom Insoles</strong> — The custom insole company now lets customers scan their feet using an iPhone to create personalized 3D-printed orthotics, showing how 3D printing continues to democratize custom manufacturing for everyday consumers.</p>
</li>
</ul>
<h2 id="industry--materials-news">Industry &#x26; Materials News</h2>
<ul>
<li>
<p><strong>TDK Acquires Fabric8Labs for Up to $400 Million</strong> — In one of the biggest deals in recent 3D printing history, Japanese electronics giant TDK is acquiring Fabric8Labs. The San Diego-based company holds patents on Electrochemical Additive Manufacturing (ECAM), a process that builds high-precision metal components through electrochemical deposition. This technology is already being used for thermal management components in data center cooling systems.</p>
</li>
<li>
<p><strong>Singapore Materials Research Hub</strong> — ATLANT 3D, A*STAR Institute of Materials Research and Engineering, and the National Additive Manufacturing Innovation Cluster have signed an agreement to build the “Advanced Materials Development Hub” (A-HUB) in Singapore. The facility will combine ATLANT 3D’s Direct Atomic Layer Processing (DALP®) with advanced materials research to explore applications in semiconductor packaging and silicon photonics.</p>
</li>
<li>
<p><strong>Phase3D Raises $2.9M for Metal AM Inspection</strong> — Phase3D closed an oversubscribed funding round to scale their Fringe Inspection technology for metal 3D printing. Their system uses structured-light metrology to provide real-time quality monitoring during metal powder bed fusion builds. The company counts NASA, the U.S. Air Force, and U.S. Navy among its 25 enterprise customers.</p>
</li>
</ul>
<h2 id="software--ai-updates">Software &#x26; AI Updates</h2>
<ul>
<li><strong>Hi3D: From Prompt to Printable in 5 Minutes</strong> — A new AI platform called Hi3D is promising to compress the entire idea-to-print pipeline into a single workflow. Type a sentence, wait five minutes, and walk away with a printable 3MF project file. The platform was tested by creating an original “Blokees-style mecha” from just a text prompt, demonstrating how AI is rapidly simplifying the 3D modeling workflow that previously required years of CAD and mesh repair experience.</li>
</ul>
<p><img src="/images/3d-printing-2026-07-03-2.jpg" alt="Robotic manufacturing">
<em>Image credit: Unsplash</em></p>
<h2 id="cool-projects--maker-builds">Cool Projects &#x26; Maker Builds</h2>
<ul>
<li>
<p><strong>Oomwoo: The Open-Source, Offline Robot Vacuum</strong> — Maker’s Pet is developing Oomwoo, a fully open-source robot vacuum built with 3D-printed parts and Raspberry Pi. Unlike commercial robot vacuums that require cloud connections (and have documented security vulnerabilities), Oomwoo navigates using 2D LiDAR and bumper sensors with no camera. The project is being developed transparently “from the first commit” with modular, self-contained components.</p>
</li>
<li>
<p><strong>3D Printed Roman Board Game Replica</strong> — Newcastle University and the Vindolanda Charitable Trust used 3D scanning and printing to create a playable replica of a 1,700-year-old Roman board game called <em>Ludus Latrunculorum</em> (“the game of little brigands”). The original stone board was excavated at Vindolanda in 2019, and the 3D-printed PLA replica now sits at the Roman Army Museum for visitors to actually play.</p>
</li>
<li>
<p><strong>322 Custom Ceramic Tiles for Dutch Transformer Station</strong> — A Rotterdam studio covered a Dutch transformer station in 322 custom 3D-printed ceramic tiles, showcasing how additive manufacturing enables unique architectural applications that would be impossible with traditional tile production.</p>
</li>
</ul>
<h2 id="medical--professional-applications">Medical &#x26; Professional Applications</h2>
<ul>
<li><strong>IU Health Opens FDA-Cleared 3D Print Studio</strong> — IU Health has launched one of the country’s first hospital-based, FDA-cleared 3D printing programs. The studio allows physicians to produce patient-specific anatomical models in-house within 24 hours for pre-surgery planning, particularly benefiting cancer patients who need rapid surgical intervention. The program provides significant cost savings by reducing reliance on third-party vendors.</li>
</ul>
<h2 id="events--community">Events &#x26; Community</h2>
<ul>
<li><strong>Addidex Connect 2026</strong> — A two-day symposium on robotic large-format additive manufacturing was held at 3D Makers Zone in Haarlem. The event brought together designers, integrators, and researchers to address the lack of standards in the field and encourage knowledge sharing. A key theme: Europe needs to pay more attention to large-format AM, which remains “too quiet” despite its potential for construction and manufacturing applications.</li>
</ul>
<p><img src="/images/3d-printing-2026-07-03-3.jpg" alt="Additive manufacturing technology">
<em>Image credit: Unsplash</em></p>
<h3 id="key-takeaway">Key Takeaway</h3>
<p>This week’s roundup shows 3D printing maturing on multiple fronts simultaneously: TDK’s $400M acquisition signals serious industrial validation, AI tools like Hi3D are democratizing design workflows, and projects like Oomwoo demonstrate the maker community’s continued focus on privacy and open-source values. Meanwhile, healthcare adoption accelerates with IU Health’s FDA-cleared program, proving that 3D printing isn’t just prototyping anymore—it’s becoming core infrastructure across industries.</p>
<hr>
<p><em>What caught your eye this week? Drop a comment or reach out if you’d like me to cover a specific 3D printing topic!</em></p> </div> </div> </article>  </main> <footer class="footer" data-astro-cid-sz7xmlte> <div class="container footer-content" data-astro-cid-sz7xmlte> <div class="footer-left" data-astro-cid-sz7xmlte> <p class="copyright" data-astro-cid-sz7xmlte>© 2026 Shamyl Bin Mansoor</p> <p class="tagline" data-astro-cid-sz7xmlte>Building Products that matter</p> </div> <div class="footer-right" data-astro-cid-sz7xmlte> <div class="social-links" data-astro-cid-sz7xmlte> <a href="https://x.com/shamylmansoor" target="_blank" rel="noopener noreferrer" class="social-link" aria-label="X" data-astro-cid-sz7xmlte> <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="currentColor" data-astro-cid-sz7xmlte> <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z" data-astro-cid-sz7xmlte></path> </svg>     </a><a href="https://linkedin.com/in/shamylbinmansoor" target="_blank" rel="noopener noreferrer" class="social-link" aria-label="LinkedIn" data-astro-cid-sz7xmlte>  <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="currentColor" data-astro-cid-sz7xmlte> <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z" data-astro-cid-sz7xmlte></path> </svg>    </a><a href="https://github.com/shamyl" target="_blank" rel="noopener noreferrer" class="social-link" aria-label="GitHub" data-astro-cid-sz7xmlte>   <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="currentColor" data-astro-cid-sz7xmlte> <path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z" data-astro-cid-sz7xmlte></path> </svg>   </a><a href="https://hackaday.io/shamyl" target="_blank" rel="noopener noreferrer" class="social-link" aria-label="Hackaday" data-astro-cid-sz7xmlte>    <img src="/images/hackaday-logo.png" alt="Hackaday" width="20" height="20" class="hackaday-icon" style="object-fit: contain;" data-astro-cid-sz7xmlte>  </a><a href="/rss.xml" target="_blank" rel="noopener noreferrer" class="social-link" aria-label="RSS Feed" data-astro-cid-sz7xmlte>     <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="currentColor" data-astro-cid-sz7xmlte> <path d="M6.503 20.752c0 1.794-1.456 3.248-3.251 3.248-1.796 0-3.252-1.454-3.252-3.248 0-1.794 1.456-3.248 3.252-3.248 1.795.001 3.251 1.454 3.251 3.248zm-6.503-12.572v4.811c6.05.062 10.96 4.966 11.022 11.009h4.817c-.062-8.758-7.061-15.814-15.839-15.82zm0-3.368v4.811c9.143.062 16.566 7.461 16.627 16.577h4.818c-.062-11.74-9.612-21.255-21.445-21.388z" data-astro-cid-sz7xmlte></path> </svg> </a> </div> </div> </div> </footer> <script type="module">const t=document.getElementById("theme-toggle");t?.addEventListener("click",()=>{const e=document.documentElement.getAttribute("data-theme")==="dark"?"light":"dark";document.documentElement.setAttribute("data-theme",e),localStorage.setItem("theme",e)});</script> </body> </html>