<!DOCTYPE html><html lang="en" data-astro-cid-37fxchfa> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Latest in space exploration, satellite technology, and aerospace developments from May 17, 2026. SpaceX Starship V3 debut, James Webb cosmic web discoveries, and Mars communications infrastructure."><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet"><link rel="alternate" type="application/rss+xml" title="RSS Feed for Shamyl Bin Mansoor's Blog" href="/rss.xml"><title>Space Tech Roundup - May 17, 2026 | Shamyl Bin Mansoor</title><script>
      const theme = localStorage.getItem('theme') || 'dark';
      document.documentElement.setAttribute('data-theme', theme);
    </script><link rel="stylesheet" href="/assets/BaseLayout.BLdSsc5J.css">
<style>.post-header[data-astro-cid-7jjqptxk]{padding-top:calc(64px + var(--space-3xl));padding-bottom:var(--space-xl);border-bottom:1px solid var(--border)}.back-link[data-astro-cid-7jjqptxk]{display:inline-flex;align-items:center;gap:var(--space-sm);color:var(--text-secondary);font-size:.9rem;margin-bottom:var(--space-lg);transition:color var(--transition-fast)}.back-link[data-astro-cid-7jjqptxk]:hover{color:var(--accent)}.post-date[data-astro-cid-7jjqptxk]{display:block;font-size:.9rem;color:var(--text-muted);margin-bottom:var(--space-md)}.post-title[data-astro-cid-7jjqptxk]{font-size:clamp(1.75rem,5vw,2.5rem);margin-bottom:var(--space-md);max-width:800px}.post-tags[data-astro-cid-7jjqptxk]{display:flex;gap:var(--space-sm);flex-wrap:wrap}.post-content[data-astro-cid-7jjqptxk]{padding:var(--space-3xl) 0}.prose[data-astro-cid-7jjqptxk]{max-width:720px;font-size:1.1rem;line-height:1.8}.prose[data-astro-cid-7jjqptxk] h2{font-size:1.5rem;margin-top:var(--space-3xl);margin-bottom:var(--space-lg)}.prose[data-astro-cid-7jjqptxk] h3{font-size:1.25rem;margin-top:var(--space-2xl);margin-bottom:var(--space-md)}.prose[data-astro-cid-7jjqptxk] p{margin-bottom:var(--space-lg);color:var(--text-secondary)}.prose[data-astro-cid-7jjqptxk] a{color:var(--accent);text-decoration:underline;text-underline-offset:2px}.prose[data-astro-cid-7jjqptxk] ul,.prose[data-astro-cid-7jjqptxk] ol{margin-bottom:var(--space-lg);padding-left:var(--space-xl);color:var(--text-secondary)}.prose[data-astro-cid-7jjqptxk] li{margin-bottom:var(--space-sm)}.prose[data-astro-cid-7jjqptxk] code{background:var(--bg-tertiary);padding:2px 6px;border-radius:var(--radius-sm);font-family:var(--font-mono);font-size:.9em}.prose[data-astro-cid-7jjqptxk] pre{background:var(--bg-secondary);padding:var(--space-lg);border-radius:var(--radius-md);overflow-x:auto;margin-bottom:var(--space-lg)}.prose[data-astro-cid-7jjqptxk] pre code{background:none;padding:0}.prose[data-astro-cid-7jjqptxk] blockquote{border-left:3px solid var(--accent);padding-left:var(--space-lg);margin:var(--space-xl) 0;font-style:italic;color:var(--text-secondary)}.prose[data-astro-cid-7jjqptxk] img{max-width:100%;border-radius:var(--radius-md);margin:var(--space-xl) 0}
</style></head> <body data-astro-cid-37fxchfa> <div class="geometric-bg" aria-hidden="true"> <div class="shape diamond-1"></div> <div class="shape diamond-2"></div> <div class="shape diamond-3"></div> <div class="shape circle-1"></div> <div class="shape circle-2"></div> <div class="shape circle-3"></div> <div class="shape square-1"></div> <div class="glow glow-1"></div> <div class="glow glow-2"></div> <div class="grid-lines"></div> <div class="particle p1"></div> <div class="particle p2"></div> <div class="particle p3"></div> <div class="particle p4"></div> <div class="particle p5"></div> <div class="particle p6"></div> </div> <header class="header" data-astro-cid-pux6a34n> <nav class="nav container" data-astro-cid-pux6a34n> <a href="/" class="logo" data-astro-cid-pux6a34n> <span class="logo-text" data-astro-cid-pux6a34n>SBM</span> </a> <ul class="nav-links" data-astro-cid-pux6a34n> <li data-astro-cid-pux6a34n> <a href="/" class="nav-link" data-astro-cid-pux6a34n> Home </a> </li><li data-astro-cid-pux6a34n> <a href="/about" class="nav-link" data-astro-cid-pux6a34n> About </a> </li><li data-astro-cid-pux6a34n> <a href="/work" class="nav-link" data-astro-cid-pux6a34n> Work </a> </li><li data-astro-cid-pux6a34n> <a href="/speaking" class="nav-link" data-astro-cid-pux6a34n> Speaking </a> </li><li data-astro-cid-pux6a34n> <a href="/consulting" class="nav-link" data-astro-cid-pux6a34n> Consulting </a> </li><li data-astro-cid-pux6a34n> <a href="/blog" class="nav-link active" data-astro-cid-pux6a34n> Blog </a> </li> </ul> <button id="theme-toggle" class="theme-toggle" aria-label="Toggle theme" data-astro-cid-pux6a34n> <svg class="sun-icon" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-pux6a34n> <circle cx="12" cy="12" r="5" data-astro-cid-pux6a34n></circle> <line x1="12" y1="1" x2="12" y2="3" data-astro-cid-pux6a34n></line> <line x1="12" y1="21" x2="12" y2="23" data-astro-cid-pux6a34n></line> <line x1="4.22" y1="4.22" x2="5.64" y2="5.64" data-astro-cid-pux6a34n></line> <line x1="18.36" y1="18.36" x2="19.78" y2="19.78" data-astro-cid-pux6a34n></line> <line x1="1" y1="12" x2="3" y2="12" data-astro-cid-pux6a34n></line> <line x1="21" y1="12" x2="23" y2="12" data-astro-cid-pux6a34n></line> <line x1="4.22" y1="19.78" x2="5.64" y2="18.36" data-astro-cid-pux6a34n></line> <line x1="18.36" y1="5.64" x2="19.78" y2="4.22" data-astro-cid-pux6a34n></line> </svg> <svg class="moon-icon" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-pux6a34n> <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z" data-astro-cid-pux6a34n></path> </svg> </button> <button class="mobile-menu-btn" aria-label="Toggle menu" data-astro-cid-pux6a34n> <span data-astro-cid-pux6a34n></span> <span data-astro-cid-pux6a34n></span> <span data-astro-cid-pux6a34n></span> </button> </nav> </header>  <script type="module">const e=document.querySelector(".mobile-menu-btn"),n=document.querySelector(".nav-links");e?.addEventListener("click",()=>{n?.classList.toggle("show")});</script> <main data-astro-cid-37fxchfa>  <article class="post" data-astro-cid-7jjqptxk> <header class="post-header" data-astro-cid-7jjqptxk> <div class="container" data-astro-cid-7jjqptxk> <a href="/blog" class="back-link" data-astro-cid-7jjqptxk> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-7jjqptxk> <line x1="19" y1="12" x2="5" y2="12" data-astro-cid-7jjqptxk></line> <polyline points="12 19 5 12 12 5" data-astro-cid-7jjqptxk></polyline> </svg>
Back to Blog
</a> <time class="post-date" datetime="2026-05-17T00:00:00.000Z" data-astro-cid-7jjqptxk> May 17, 2026 </time> <h1 class="post-title" data-astro-cid-7jjqptxk>Space Tech Roundup - May 17, 2026</h1> <div class="post-tags" data-astro-cid-7jjqptxk> <span class="tag" data-astro-cid-7jjqptxk>#space-tech</span><span class="tag" data-astro-cid-7jjqptxk>#space</span><span class="tag" data-astro-cid-7jjqptxk>#spacex</span><span class="tag" data-astro-cid-7jjqptxk>#nasa</span><span class="tag" data-astro-cid-7jjqptxk>#satellites</span><span class="tag" data-astro-cid-7jjqptxk>#rockets</span><span class="tag" data-astro-cid-7jjqptxk>#mars</span><span class="tag" data-astro-cid-7jjqptxk>#jwst</span> </div> </div> </header> <div class="post-content container" data-astro-cid-7jjqptxk> <div class="prose" data-astro-cid-7jjqptxk> <p>Here’s your Sunday space tech roundup for May 17, 2026:</p>
<p><img src="/images/space-tech-2026-05-17-1.jpg" alt="SpaceX Starship V3 on the Launch Pad"></p>
<h2 id="launches--missions">Launches &#x26; Missions</h2>
<ul>
<li>
<p><strong>SpaceX Starship V3 Ready for Historic Debut Launch</strong>: SpaceX is targeting May 19, 2026, for the maiden flight of Starship V3 (Version 3), the most powerful rocket ever built. The launch window opens at 6:30 p.m. EDT from Starbase in South Texas. This marks Flight 12 for Starship overall, but the first for the significantly upgraded V3 vehicle featuring redesigned grid fins, a completely overhauled fuel transfer tube the size of a Falcon 9 first stage, and a new Raptor engine startup method. The mission will deploy 22 dummy Starlink V2 satellites and test in-space engine relights.</p>
</li>
<li>
<p><strong>SpaceX Dragon CRS-34 Resupplies ISS</strong>: NASA and SpaceX successfully launched the 34th commercial resupply mission on May 15, delivering approximately 6,500 pounds of cargo to the International Space Station. The Dragon spacecraft carries experiments including a bone scaffold made from wood for osteoporosis research, an instrument to study charged particles around Earth, and equipment to evaluate how red blood cells change in space. Dragon is scheduled to dock at the Harmony module on May 17.</p>
</li>
<li>
<p><strong>China’s Tianzhou-10 Delivers Supplies to Tiangong</strong>: On May 11, China launched the Tianzhou-10 cargo spacecraft, which successfully docked with the Tiangong space station carrying nearly seven tons of supplies, including propellants, science equipment, and astronaut provisions. This marks the tenth cargo mission to China’s orbital outpost.</p>
</li>
<li>
<p><strong>Blue Origin New Glenn Prepares for 3rd Launch</strong>: Blue Origin has fired up its reused New Glenn rocket ahead of its third-ever launch, continuing the company’s push toward rocket reusability and regular launch cadence.</p>
</li>
</ul>
<h2 id="spacex--commercial-space">SpaceX &#x26; Commercial Space</h2>
<ul>
<li>
<p><strong>SpaceX Eyes Global Spaceports for Starship Expansion</strong>: As SpaceX prepares for Starship V3’s debut, the company is actively scouting locations for new spaceports both in the U.S. and internationally to support increasing launch ambitions and potential IPO plans.</p>
</li>
<li>
<p><strong>ULA Advances Solid Rocket Booster Testing</strong>: United Launch Alliance confirmed a successful static fire test of its Graphite Epoxy Motor (GEM) 63XL solid rocket booster while continuing its investigation into the Vulcan rocket anomaly from earlier this year.</p>
</li>
<li>
<p><strong>Cowboy Space Raises $275 Million for Orbital AI Data Centers</strong>: In a sign of space commercialization accelerating, Cowboy Space Corp. secured major funding to launch AI data centers in Earth orbit, planning to use a brand-new rocket to deploy computing infrastructure in space.</p>
</li>
</ul>
<h2 id="satellites--constellations">Satellites &#x26; Constellations</h2>
<ul>
<li>
<p><strong>Atlas V Launches Amazon LEO Satellites</strong>: ULA’s Atlas V rocket delivered another batch of satellites for Amazon’s Project Kuiper constellation (Amazon LEO 7), continuing the e-commerce giant’s push to compete with Starlink in the broadband satellite market.</p>
</li>
<li>
<p><strong>SpaceX Launches 45-Satellite Rideshare Mission</strong>: On May 3, a Falcon 9 launched the CAS500-2 rideshare mission from Vandenberg Space Force Base, sending 45 satellites to orbit in a single launch.</p>
</li>
</ul>
<h2 id="deep-space--exploration">Deep Space &#x26; Exploration</h2>
<ul>
<li>
<p><strong>NASA Releases Final RFP for Mars Communications Orbiter</strong>: NASA issued the final Request for Proposals for the Mars Telecommunications Network (MTN) on May 14, seeking to establish new communications infrastructure at Mars as existing orbiters age. The $700 million project requires the selected spacecraft to be ready by end of 2028. Eight companies are eligible, including Blue Origin (proposing its Blue Ring spacecraft), Rocket Lab, SpaceX, and Lockheed Martin. The final RFP includes accommodation for a 20 kg science payload.</p>
</li>
<li>
<p><strong>NASA’s Psyche Mission Uses Mars as Slingshot</strong>: NASA’s Psyche spacecraft is preparing to use Mars as a gravitational slingshot to propel itself toward its target — a rare metal asteroid. This gravity assist maneuver will help the spacecraft gain velocity for its journey to the asteroid belt.</p>
</li>
<li>
<p><strong>NASA Outlines Mars Sample Return Alternatives</strong>: While the Mars Communications Orbiter moves forward, NASA continues evaluating commercial approaches for Mars sample return missions, with multiple companies having completed design studies.</p>
</li>
</ul>
<p><img src="/images/space-tech-2026-05-17-2.jpg" alt="Space Exploration"></p>
<h2 id="research--discoveries">Research &#x26; Discoveries</h2>
<ul>
<li>
<p><strong>James Webb Telescope Maps the Cosmic Web</strong>: Astronomers using JWST’s COSMOS-Web survey have created the clearest map ever of the universe’s “cosmic web” — the enormous hidden structure connecting galaxies. Analyzing over 164,000 galaxies, researchers traced this vast network back to when the universe was only about one billion years old. The team made their data pipeline and catalog of galaxies publicly available.</p>
</li>
<li>
<p><strong>JWST Reveals Star Clusters Reshaping Galaxies</strong>: New JWST and Hubble observations of nearly 9,000 young star clusters across four galaxies (Messier 51, Messier 83, NGC 628, and NGC 4449) reveal how massive star clusters can reshape their host galaxies. The most massive clusters clear their birth clouds in about five million years, releasing intense radiation and stellar winds that regulate future star formation.</p>
</li>
<li>
<p><strong>NASA’s TESS Discovers Exoplanets in Binary Systems</strong>: NASA’s TESS mission has found 27 candidate exoplanets in binary star systems using a new method — measuring eclipse timing variations instead of traditional transit detection. This approach can find planets that traditional methods miss. The candidates range from 12 Earth masses to over 3,200 Earth masses (about 10 times Jupiter’s mass).</p>
</li>
<li>
<p><strong>JWST Directly Studies Exoplanet Surface for First Time</strong>: In a groundbreaking achievement, the James Webb Space Telescope directly studied the surface of an exoplanet for the first time, revealing what researchers describe as “a dark, hot, barren rock.”</p>
</li>
<li>
<p><strong>NASA’s CLARREO Pathfinder Launches to ISS</strong>: A calibration instrument launched to the International Space Station on May 15 to improve the accuracy of climate observations by creating more precise reference standards for Earth-observing satellites.</p>
</li>
</ul>
<h2 id="key-takeaway">Key Takeaway</h2>
<p>Space technology is advancing on multiple fronts simultaneously. SpaceX’s Starship V3 debut represents a generational leap in launch capability, while James Webb continues to revolutionize our understanding of cosmic structure and exoplanet science. The race to establish Mars communications infrastructure shows how commercial space is maturing from launch services to planetary infrastructure. With China’s Tiangong station fully operational, multiple nations now maintain continuous human presence in orbit. For anyone watching the space industry, the pace of innovation in 2026 is unprecedented — from direct-to-cell satellite service becoming reality to AI data centers planning orbital deployment.</p>
<hr>
<p><em>Image credits: SpaceX (Starship V3), Unsplash (Space station view by NASA)</em></p> </div> </div> </article>  </main> <footer class="footer" data-astro-cid-sz7xmlte> <div class="container footer-content" data-astro-cid-sz7xmlte> <div class="footer-left" data-astro-cid-sz7xmlte> <p class="copyright" data-astro-cid-sz7xmlte>© 2026 Shamyl Bin Mansoor</p> <p class="tagline" data-astro-cid-sz7xmlte>Building Products that matter</p> </div> <div class="footer-right" data-astro-cid-sz7xmlte> <div class="social-links" data-astro-cid-sz7xmlte> <a href="https://x.com/shamylmansoor" target="_blank" rel="noopener noreferrer" class="social-link" aria-label="X" data-astro-cid-sz7xmlte> <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="currentColor" data-astro-cid-sz7xmlte> <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z" data-astro-cid-sz7xmlte></path> </svg>     </a><a href="https://linkedin.com/in/shamylbinmansoor" target="_blank" rel="noopener noreferrer" class="social-link" aria-label="LinkedIn" data-astro-cid-sz7xmlte>  <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="currentColor" data-astro-cid-sz7xmlte> <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z" data-astro-cid-sz7xmlte></path> </svg>    </a><a href="https://github.com/shamyl" target="_blank" rel="noopener noreferrer" class="social-link" aria-label="GitHub" data-astro-cid-sz7xmlte>   <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="currentColor" data-astro-cid-sz7xmlte> <path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z" data-astro-cid-sz7xmlte></path> </svg>   </a><a href="https://hackaday.io/shamyl" target="_blank" rel="noopener noreferrer" class="social-link" aria-label="Hackaday" data-astro-cid-sz7xmlte>    <img src="/images/hackaday-logo.png" alt="Hackaday" width="20" height="20" class="hackaday-icon" style="object-fit: contain;" data-astro-cid-sz7xmlte>  </a><a href="/rss.xml" target="_blank" rel="noopener noreferrer" class="social-link" aria-label="RSS Feed" data-astro-cid-sz7xmlte>     <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="currentColor" data-astro-cid-sz7xmlte> <path d="M6.503 20.752c0 1.794-1.456 3.248-3.251 3.248-1.796 0-3.252-1.454-3.252-3.248 0-1.794 1.456-3.248 3.252-3.248 1.795.001 3.251 1.454 3.251 3.248zm-6.503-12.572v4.811c6.05.062 10.96 4.966 11.022 11.009h4.817c-.062-8.758-7.061-15.814-15.839-15.82zm0-3.368v4.811c9.143.062 16.566 7.461 16.627 16.577h4.818c-.062-11.74-9.612-21.255-21.445-21.388z" data-astro-cid-sz7xmlte></path> </svg> </a> </div> </div> </div> </footer> <script type="module">const t=document.getElementById("theme-toggle");t?.addEventListener("click",()=>{const e=document.documentElement.getAttribute("data-theme")==="dark"?"light":"dark";document.documentElement.setAttribute("data-theme",e),localStorage.setItem("theme",e)});</script> </body> </html>