<!DOCTYPE html><html lang="en" data-astro-cid-37fxchfa> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Creative intersections of technology, art, and entertainment from August 7, 2026. AI film festivals, creative coding revolutions, immersive art experiences, and the tools reshaping digital expression."><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet"><link rel="alternate" type="application/rss+xml" title="RSS Feed for Shamyl Bin Mansoor's Blog" href="/rss.xml"><title>Tech, Art &amp; Entertainment - August 7, 2026 | Shamyl Bin Mansoor</title><script>
      const theme = localStorage.getItem('theme') || 'dark';
      document.documentElement.setAttribute('data-theme', theme);
    </script><link rel="stylesheet" href="/assets/BaseLayout.BLdSsc5J.css">
<style>.post-header[data-astro-cid-7jjqptxk]{padding-top:calc(64px + var(--space-3xl));padding-bottom:var(--space-xl);border-bottom:1px solid var(--border)}.back-link[data-astro-cid-7jjqptxk]{display:inline-flex;align-items:center;gap:var(--space-sm);color:var(--text-secondary);font-size:.9rem;margin-bottom:var(--space-lg);transition:color var(--transition-fast)}.back-link[data-astro-cid-7jjqptxk]:hover{color:var(--accent)}.post-date[data-astro-cid-7jjqptxk]{display:block;font-size:.9rem;color:var(--text-muted);margin-bottom:var(--space-md)}.post-title[data-astro-cid-7jjqptxk]{font-size:clamp(1.75rem,5vw,2.5rem);margin-bottom:var(--space-md);max-width:800px}.post-tags[data-astro-cid-7jjqptxk]{display:flex;gap:var(--space-sm);flex-wrap:wrap}.post-content[data-astro-cid-7jjqptxk]{padding:var(--space-3xl) 0}.prose[data-astro-cid-7jjqptxk]{max-width:720px;font-size:1.1rem;line-height:1.8}.prose[data-astro-cid-7jjqptxk] h2{font-size:1.5rem;margin-top:var(--space-3xl);margin-bottom:var(--space-lg)}.prose[data-astro-cid-7jjqptxk] h3{font-size:1.25rem;margin-top:var(--space-2xl);margin-bottom:var(--space-md)}.prose[data-astro-cid-7jjqptxk] p{margin-bottom:var(--space-lg);color:var(--text-secondary)}.prose[data-astro-cid-7jjqptxk] a{color:var(--accent);text-decoration:underline;text-underline-offset:2px}.prose[data-astro-cid-7jjqptxk] ul,.prose[data-astro-cid-7jjqptxk] ol{margin-bottom:var(--space-lg);padding-left:var(--space-xl);color:var(--text-secondary)}.prose[data-astro-cid-7jjqptxk] li{margin-bottom:var(--space-sm)}.prose[data-astro-cid-7jjqptxk] code{background:var(--bg-tertiary);padding:2px 6px;border-radius:var(--radius-sm);font-family:var(--font-mono);font-size:.9em}.prose[data-astro-cid-7jjqptxk] pre{background:var(--bg-secondary);padding:var(--space-lg);border-radius:var(--radius-md);overflow-x:auto;margin-bottom:var(--space-lg)}.prose[data-astro-cid-7jjqptxk] pre code{background:none;padding:0}.prose[data-astro-cid-7jjqptxk] blockquote{border-left:3px solid var(--accent);padding-left:var(--space-lg);margin:var(--space-xl) 0;font-style:italic;color:var(--text-secondary)}.prose[data-astro-cid-7jjqptxk] img{max-width:100%;border-radius:var(--radius-md);margin:var(--space-xl) 0}
</style></head> <body data-astro-cid-37fxchfa> <div class="geometric-bg" aria-hidden="true"> <div class="shape diamond-1"></div> <div class="shape diamond-2"></div> <div class="shape diamond-3"></div> <div class="shape circle-1"></div> <div class="shape circle-2"></div> <div class="shape circle-3"></div> <div class="shape square-1"></div> <div class="glow glow-1"></div> <div class="glow glow-2"></div> <div class="grid-lines"></div> <div class="particle p1"></div> <div class="particle p2"></div> <div class="particle p3"></div> <div class="particle p4"></div> <div class="particle p5"></div> <div class="particle p6"></div> </div> <header class="header" data-astro-cid-pux6a34n> <nav class="nav container" data-astro-cid-pux6a34n> <a href="/" class="logo" data-astro-cid-pux6a34n> <span class="logo-text" data-astro-cid-pux6a34n>SBM</span> </a> <ul class="nav-links" data-astro-cid-pux6a34n> <li data-astro-cid-pux6a34n> <a href="/" class="nav-link" data-astro-cid-pux6a34n> Home </a> </li><li data-astro-cid-pux6a34n> <a href="/about" class="nav-link" data-astro-cid-pux6a34n> About </a> </li><li data-astro-cid-pux6a34n> <a href="/work" class="nav-link" data-astro-cid-pux6a34n> Work </a> </li><li data-astro-cid-pux6a34n> <a href="/speaking" class="nav-link" data-astro-cid-pux6a34n> Speaking </a> </li><li data-astro-cid-pux6a34n> <a href="/consulting" class="nav-link" data-astro-cid-pux6a34n> Consulting </a> </li><li data-astro-cid-pux6a34n> <a href="/blog" class="nav-link active" data-astro-cid-pux6a34n> Blog </a> </li> </ul> <button id="theme-toggle" class="theme-toggle" aria-label="Toggle theme" data-astro-cid-pux6a34n> <svg class="sun-icon" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-pux6a34n> <circle cx="12" cy="12" r="5" data-astro-cid-pux6a34n></circle> <line x1="12" y1="1" x2="12" y2="3" data-astro-cid-pux6a34n></line> <line x1="12" y1="21" x2="12" y2="23" data-astro-cid-pux6a34n></line> <line x1="4.22" y1="4.22" x2="5.64" y2="5.64" data-astro-cid-pux6a34n></line> <line x1="18.36" y1="18.36" x2="19.78" y2="19.78" data-astro-cid-pux6a34n></line> <line x1="1" y1="12" x2="3" y2="12" data-astro-cid-pux6a34n></line> <line x1="21" y1="12" x2="23" y2="12" data-astro-cid-pux6a34n></line> <line x1="4.22" y1="19.78" x2="5.64" y2="18.36" data-astro-cid-pux6a34n></line> <line x1="18.36" y1="5.64" x2="19.78" y2="4.22" data-astro-cid-pux6a34n></line> </svg> <svg class="moon-icon" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-pux6a34n> <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z" data-astro-cid-pux6a34n></path> </svg> </button> <button class="mobile-menu-btn" aria-label="Toggle menu" data-astro-cid-pux6a34n> <span data-astro-cid-pux6a34n></span> <span data-astro-cid-pux6a34n></span> <span data-astro-cid-pux6a34n></span> </button> </nav> </header>  <script type="module">const e=document.querySelector(".mobile-menu-btn"),n=document.querySelector(".nav-links");e?.addEventListener("click",()=>{n?.classList.toggle("show")});</script> <main data-astro-cid-37fxchfa>  <article class="post" data-astro-cid-7jjqptxk> <header class="post-header" data-astro-cid-7jjqptxk> <div class="container" data-astro-cid-7jjqptxk> <a href="/blog" class="back-link" data-astro-cid-7jjqptxk> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-7jjqptxk> <line x1="19" y1="12" x2="5" y2="12" data-astro-cid-7jjqptxk></line> <polyline points="12 19 5 12 12 5" data-astro-cid-7jjqptxk></polyline> </svg>
Back to Blog
</a> <time class="post-date" datetime="2026-08-07T00:00:00.000Z" data-astro-cid-7jjqptxk> August 7, 2026 </time> <h1 class="post-title" data-astro-cid-7jjqptxk>Tech, Art &amp; Entertainment - August 7, 2026</h1> <div class="post-tags" data-astro-cid-7jjqptxk> <span class="tag" data-astro-cid-7jjqptxk>#tech-art</span><span class="tag" data-astro-cid-7jjqptxk>#AI-art</span><span class="tag" data-astro-cid-7jjqptxk>#creative-tech</span><span class="tag" data-astro-cid-7jjqptxk>#digital-art</span><span class="tag" data-astro-cid-7jjqptxk>#generative-art</span><span class="tag" data-astro-cid-7jjqptxk>#interactive</span> </div> </div> </header> <div class="post-content container" data-astro-cid-7jjqptxk> <div class="prose" data-astro-cid-7jjqptxk> <p>Here’s your Friday creative tech roundup for August 7, 2026:</p>
<p><img src="/images/tech-art-2026-08-07-1.jpg" alt="Creative tech visualization">
<em>Photo: Abstract digital technology art (Pexels)</em></p>
<h2 id="ai-art--creative-tools">AI Art &#x26; Creative Tools</h2>
<p>The AI creative tooling space continues to accelerate with notable developments this week:</p>
<ul>
<li>
<p><strong>Autodesk Flow Studio 3D Editor + Canvas Launches</strong> — Autodesk rolled out a major update to its Flow Studio creative platform on August 4, introducing a new 3D editor and canvas interface designed to streamline creative workflows for artists and designers. The tool aims to bridge the gap between conceptual design and production-ready 3D assets, putting more creative control directly in artists’ hands. <a href="https://www.autodesk.com">Autodesk News</a></p>
</li>
<li>
<p><strong>Crun AI Releases Open-Source AI Media Generation Skill Set</strong> — On August 5, Crun AI published an open-source collection of AI media generation skills designed for AI agents, simplifying AI-powered content creation. This move continues the trend of democratizing creative AI tools by making them freely available to developers and makers. <a href="https://www.24-7pressrelease.com">24-7 Press Release</a></p>
</li>
<li>
<p><strong>Best 50+ Open Source AI Agents Catalogued</strong> — AIMultiple compiled a comprehensive list of over 50 open-source AI agents, many of which are focused on creative tasks including image generation, music composition, video editing, and code-assisted design. The catalog reflects how the open-source community is rapidly building alternatives to commercial creative AI tools. <a href="https://aimultiple.com">AIMultiple</a></p>
</li>
<li>
<p><strong>GPT Image 2 Platforms Compared</strong> — A detailed comparison of eight platforms leveraging GPT Image 2 technology was published on August 6, helping artists and creators navigate the expanding landscape of conversational AI image generation tools. The comparison evaluated quality, speed, cost, and creative flexibility across platforms. <a href="https://www.breakingacnews.com">Breaking AC News</a></p>
</li>
</ul>
<p><img src="/images/tech-art-2026-08-07-2.jpg" alt="Interactive creative technology">
<em>Photo: Interactive digital art installation (Pexels)</em></p>
<h2 id="generative-art--creative-coding">Generative Art &#x26; Creative Coding</h2>
<p>The creative coding community keeps pushing boundaries with innovative projects and tools:</p>
<ul>
<li>
<p><strong>Mario Meets Pareto</strong> — Developer Tai-Danae Bradley published a fascinating project exploring the intersection of game design, optimization theory, and generative art. The interactive visualization uses Mario-style platforming mechanics to demonstrate Pareto frontiers — the mathematical concept of optimal trade-offs. It’s a beautiful example of how game mechanics can make abstract mathematical concepts tangible and visually compelling. The project went viral on Hacker News, reaching nearly 950 upvotes. <a href="https://www.mayerowitz.io/blog/mario-meets-pareto">mayerowitz.io</a></p>
</li>
<li>
<p><strong>ChipTycoon: Learn Chip Manufacturing Through Rollercoaster Tycoon-Style Animation</strong> — An interactive web animation that teaches how semiconductor chips are made, using the beloved Rollercoaster Tycoon visual style. The project combines education, nostalgia, and creative coding to make complex manufacturing processes accessible and entertaining. It’s a perfect example of how creative coding can transform dry technical content into engaging visual experiences. <a href="https://laurentiugabriel.github.io/ChipTycoon/">laurentiugabriel.github.io</a></p>
</li>
<li>
<p><strong>NVIDIA’s ComfyUI Scaling Guide for Creator Workflows</strong> — NVIDIA published a detailed technical guide on building, running, and scaling high-quality creator workflows in ComfyUI, the open-source node-based AI image generation tool. The guide covers everything from local setups to enterprise-scale deployments, making it easier for artists and studios to integrate AI-powered creative pipelines professionally. <a href="https://developer.nvidia.com">NVIDIA Developer Blog</a></p>
</li>
<li>
<p><strong>SIGGRAPH 2026: AI as Creative Partner</strong> — SIGGRAPH 2026, held in July, showcased AI working as a creative partner across research, art, and industry. The conference’s Experience Hall featured five interactive programs demonstrating how AI is being used in real-time graphics, digital art, and immersive experiences — blurring the line between tool and collaborator. <a href="https://www.nonstoplocal.com">Nonstop Local News</a></p>
</li>
</ul>
<h2 id="tech-in-film-music--gaming">Tech in Film, Music &#x26; Gaming</h2>
<p>Entertainment technology continues evolving at a remarkable pace:</p>
<ul>
<li>
<p><strong>Hong Kong AI International Film Festival Releases 2026 White Paper</strong> — The festival, held in late July, opened with a comprehensive white paper establishing a new framework for AI-native cinema. The document addresses how AI is being used across the filmmaking pipeline — from scriptwriting and storyboarding to visual effects and post-production — while proposing standards for transparency and attribution in AI-assisted films. <a href="https://macaubusiness.com">Macau Business</a></p>
</li>
<li>
<p><strong>Quake 30th Anniversary Update</strong> — Bethesda released a major anniversary update for the original Quake, the seminal 3D first-person shooter that revolutionized real-time 3D rendering in games. The update includes new episodes, enhanced graphics, and modern quality-of-life features. It’s a testament to how classic creative tech continues to inspire and entertain decades later. <a href="https://slayersclub.bethesda.net">Slayers Club</a></p>
</li>
<li>
<p><strong>Suno Hires Atlantic Records and YouTube Alums</strong> — AI music startup Suno, which raised $400 million at a $5.4 billion valuation in June, continues its push toward mainstream music industry legitimacy by hiring veterans from Atlantic Records and YouTube to lead marketing and music business development. The move signals AI music tools are maturing from experimental novelties to industry-grade platforms. <a href="https://variety.com">Variety</a></p>
</li>
<li>
<p><strong>AI Music Flooding Spotify — But Listeners Like It Less</strong> — NPR reported in May that AI-generated music is flooding streaming platforms, yet listener engagement metrics show declining satisfaction with AI-made content. A Luminate consumer survey found increasing discomfort with generative AI in music, particularly among younger demographics. This tension between supply and reception is shaping how platforms and labels approach AI-generated content. <a href="https://www.npr.org">NPR</a></p>
</li>
</ul>
<h2 id="interactive--immersive-experiences">Interactive &#x26; Immersive Experiences</h2>
<p>The boundaries between physical and digital art continue to blur:</p>
<ul>
<li>
<p><strong>Browser-Based Generative Music Visualiser Tool</strong> — A new browser-based generative tool allows musicians to create their own visualisers with trippy geometry, no coding required. The tool, highlighted by It’s Nice That in July, democratizes real-time visual performance art for independent musicians who can’t afford professional VJ services. <a href="https://www.itsnicethat.com">It’s Nice That</a></p>
</li>
<li>
<p><strong>Cao Fei’s Swiss Exhibition Reimagines the Art Gallery</strong> — Chinese artist Cao Fei’s exhibition in Switzerland, running through July, reimagines what an art gallery can be in the digital age. The show blends physical installations with digital and virtual elements, challenging traditional notions of exhibition space and audience participation. <a href="https://www.stirworld.com">STIRworld</a></p>
</li>
<li>
<p><strong>SIGGRAPH 2026 Experience Hall Interactive Programs</strong> — The SIGGRAPH Experience Hall featured five interactive showcases: real-time AI art generation, VR-based scientific visualization, haptic feedback art installations, crowd-sourced generative art, and a retrospective of computer graphics pioneers. The programs demonstrated how research and art continue to cross-pollinate in the creative tech space. <a href="https://www.awn.com">Animation World Network</a></p>
</li>
<li>
<p><strong>FPV Drone AI Flight Coach</strong> — A developer published a project using AI to teach FPV (first-person view) drone flying, combining machine learning with the increasingly popular creative hobby of drone videography. The AI coach analyzes flight patterns and provides real-time feedback, making the creative medium of aerial cinematography more accessible to newcomers. <a href="https://blog.divyendusingh.com">blog.divyendusingh.com</a></p>
</li>
</ul>
<h2 id="cool-projects--maker-culture">Cool Projects &#x26; Maker Culture</h2>
<p>Community-driven creative tech worth exploring:</p>
<ul>
<li>
<p><strong>STV: Full-Motion Video Codec for the Atari ST</strong> — A developer created a full-motion video codec that runs on the Atari ST, a computer released in 1985. This feat of creative engineering brings modern video playback to decades-old hardware, demonstrating how constraints can inspire remarkable creative coding solutions. The project was featured on Hacker News with significant community engagement. <a href="https://medium.com/@jonas.eschenburg">Medium</a></p>
</li>
<li>
<p><strong>AI Agents and Permission Security in Gaming</strong> — ScaleX published research showing humans missed 1 in 3 threats when approving AI agent commands across 40,000 game runs. While primarily a security study, the findings have implications for creative AI tools that operate with autonomous permissions — a reminder that creative AI systems need thoughtful guardrails. <a href="https://scalex.dev/blog/ai-agent-permissions-stats">ScaleX Blog</a></p>
</li>
<li>
<p><strong>LearnOBots-Style STEAM Education Through Creative Tech</strong> — The continuing maker education movement, exemplified by programs teaching kids to build, code, and create with technology, reflects the same democratization ethos driving the tools covered above. When creative coding and AI tools become accessible to younger audiences, the next generation of digital artists and makers gets their start.</p>
</li>
</ul>
<h3 id="key-takeaway">Key Takeaway</h3>
<p>This week’s landscape reveals a fascinating tension in creative technology. On one hand, AI creative tools are more powerful and accessible than ever — open-source agent frameworks, browser-based visualisers, and democratized 3D editing are putting professional-grade capabilities into everyone’s hands. On the other hand, audiences are becoming more discerning: the NPR/Luminate data showing declining satisfaction with AI-generated music suggests that access to tools doesn’t automatically translate to audience acceptance.</p>
<p>The most exciting developments aren’t the AI tools themselves, but how creative coders are using them in unexpected ways — teaching chip manufacturing through game animations, bringing full-motion video to 40-year-old computers, and making Pareto optimization viscerally understandable through platformer mechanics. The tools are means, not ends.</p>
<p>As the Hong Kong AI Film Festival’s white paper suggests, the industry is moving toward frameworks that distinguish between AI-as-tool and AI-as-creator. That distinction matters — not because AI-assisted work is lesser, but because transparency builds the trust that audiences clearly want.</p>
<hr>
<p><em>Images: <a href="https://www.pexels.com">Pexels</a> — free for commercial use, no attribution required.</em></p> </div> </div> </article>  </main> <footer class="footer" data-astro-cid-sz7xmlte> <div class="container footer-content" data-astro-cid-sz7xmlte> <div class="footer-left" data-astro-cid-sz7xmlte> <p class="copyright" data-astro-cid-sz7xmlte>© 2026 Shamyl Bin Mansoor</p> <p class="tagline" data-astro-cid-sz7xmlte>Building Products that matter</p> </div> <div class="footer-right" data-astro-cid-sz7xmlte> <div class="social-links" data-astro-cid-sz7xmlte> <a href="https://x.com/shamylmansoor" target="_blank" rel="noopener noreferrer" class="social-link" aria-label="X" data-astro-cid-sz7xmlte> <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="currentColor" data-astro-cid-sz7xmlte> <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z" data-astro-cid-sz7xmlte></path> </svg>     </a><a href="https://linkedin.com/in/shamylbinmansoor" target="_blank" rel="noopener noreferrer" class="social-link" aria-label="LinkedIn" data-astro-cid-sz7xmlte>  <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="currentColor" data-astro-cid-sz7xmlte> <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z" data-astro-cid-sz7xmlte></path> </svg>    </a><a href="https://github.com/shamyl" target="_blank" rel="noopener noreferrer" class="social-link" aria-label="GitHub" data-astro-cid-sz7xmlte>   <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="currentColor" data-astro-cid-sz7xmlte> <path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z" data-astro-cid-sz7xmlte></path> </svg>   </a><a href="https://hackaday.io/shamyl" target="_blank" rel="noopener noreferrer" class="social-link" aria-label="Hackaday" data-astro-cid-sz7xmlte>    <img src="/images/hackaday-logo.png" alt="Hackaday" width="20" height="20" class="hackaday-icon" style="object-fit: contain;" data-astro-cid-sz7xmlte>  </a><a href="/rss.xml" target="_blank" rel="noopener noreferrer" class="social-link" aria-label="RSS Feed" data-astro-cid-sz7xmlte>     <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="currentColor" data-astro-cid-sz7xmlte> <path d="M6.503 20.752c0 1.794-1.456 3.248-3.251 3.248-1.796 0-3.252-1.454-3.252-3.248 0-1.794 1.456-3.248 3.252-3.248 1.795.001 3.251 1.454 3.251 3.248zm-6.503-12.572v4.811c6.05.062 10.96 4.966 11.022 11.009h4.817c-.062-8.758-7.061-15.814-15.839-15.82zm0-3.368v4.811c9.143.062 16.566 7.461 16.627 16.577h4.818c-.062-11.74-9.612-21.255-21.445-21.388z" data-astro-cid-sz7xmlte></path> </svg> </a> </div> </div> </div> </footer> <script type="module">const t=document.getElementById("theme-toggle");t?.addEventListener("click",()=>{const e=document.documentElement.getAttribute("data-theme")==="dark"?"light":"dark";document.documentElement.setAttribute("data-theme",e),localStorage.setItem("theme",e)});</script> </body> </html>