<!DOCTYPE html><html lang="en" data-astro-cid-37fxchfa> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Latest in hobby and professional robotics from August 11, 2026."><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&family=JetBrains+Mono:wght@400;500;600;700&display=swap" rel="stylesheet"><link rel="alternate" type="application/rss+xml" title="RSS Feed for Shamyl Bin Mansoor's Blog" href="/rss.xml"><title>Robotics Roundup - August 11, 2026 | Shamyl Bin Mansoor</title><script>
      const theme = localStorage.getItem('theme') || 'dark';
      document.documentElement.setAttribute('data-theme', theme);
    </script><link rel="stylesheet" href="/assets/BaseLayout.BbqrZc9Z.css">
<style>.post-header[data-astro-cid-7jjqptxk]{padding-top:calc(64px + var(--space-3xl));padding-bottom:var(--space-xl);border-bottom:1px solid var(--border)}.back-link[data-astro-cid-7jjqptxk]{display:inline-flex;align-items:center;gap:var(--space-sm);color:var(--text-secondary);font-size:.9rem;margin-bottom:var(--space-lg);transition:color var(--transition-fast)}.back-link[data-astro-cid-7jjqptxk]:hover{color:var(--accent)}.post-date[data-astro-cid-7jjqptxk]{display:block;font-size:.9rem;color:var(--text-muted);margin-bottom:var(--space-md)}.post-title[data-astro-cid-7jjqptxk]{font-size:clamp(1.75rem,5vw,2.5rem);margin-bottom:var(--space-md);max-width:800px}.post-tags[data-astro-cid-7jjqptxk]{display:flex;gap:var(--space-sm);flex-wrap:wrap}.post-content[data-astro-cid-7jjqptxk]{padding:var(--space-3xl) 0}.prose[data-astro-cid-7jjqptxk]{max-width:720px;font-size:1.1rem;line-height:1.8}.prose[data-astro-cid-7jjqptxk] h2{font-size:1.5rem;margin-top:var(--space-3xl);margin-bottom:var(--space-lg)}.prose[data-astro-cid-7jjqptxk] h3{font-size:1.25rem;margin-top:var(--space-2xl);margin-bottom:var(--space-md)}.prose[data-astro-cid-7jjqptxk] p{margin-bottom:var(--space-lg);color:var(--text-secondary)}.prose[data-astro-cid-7jjqptxk] a{color:var(--accent);text-decoration:underline;text-underline-offset:2px}.prose[data-astro-cid-7jjqptxk] ul,.prose[data-astro-cid-7jjqptxk] ol{margin-bottom:var(--space-lg);padding-left:var(--space-xl);color:var(--text-secondary)}.prose[data-astro-cid-7jjqptxk] li{margin-bottom:var(--space-sm)}.prose[data-astro-cid-7jjqptxk] code{background:var(--bg-tertiary);padding:2px 6px;border-radius:var(--radius-sm);font-family:var(--font-mono);font-size:.9em}.prose[data-astro-cid-7jjqptxk] pre{background:var(--bg-secondary);padding:var(--space-lg);border-radius:var(--radius-md);overflow-x:auto;margin-bottom:var(--space-lg)}.prose[data-astro-cid-7jjqptxk] pre code{background:none;padding:0}.prose[data-astro-cid-7jjqptxk] blockquote{border-left:3px solid var(--accent);padding-left:var(--space-lg);margin:var(--space-xl) 0;font-style:italic;color:var(--text-secondary)}.prose[data-astro-cid-7jjqptxk] img{max-width:100%;border-radius:var(--radius-md);margin:var(--space-xl) 0}
</style></head> <body data-astro-cid-37fxchfa> <div class="geometric-bg" aria-hidden="true"> <div class="grid-lines"></div> <div class="glow glow-1"></div> <div class="glow glow-2"></div> <div class="noise"></div> </div> <header class="header" data-astro-cid-pux6a34n> <nav class="nav container" data-astro-cid-pux6a34n> <a href="/" class="logo" data-astro-cid-pux6a34n> <span class="logo-text" data-astro-cid-pux6a34n>SBM</span> </a> <ul class="nav-links" data-astro-cid-pux6a34n> <li data-astro-cid-pux6a34n> <a href="/" class="nav-link" data-astro-cid-pux6a34n> Home </a> </li><li data-astro-cid-pux6a34n> <a href="/about" class="nav-link" data-astro-cid-pux6a34n> About </a> </li><li data-astro-cid-pux6a34n> <a href="/work" class="nav-link" data-astro-cid-pux6a34n> Work </a> </li><li data-astro-cid-pux6a34n> <a href="/speaking" class="nav-link" data-astro-cid-pux6a34n> Speaking </a> </li><li data-astro-cid-pux6a34n> <a href="/consulting" class="nav-link" data-astro-cid-pux6a34n> Consulting </a> </li><li data-astro-cid-pux6a34n> <a href="/blog" class="nav-link active" data-astro-cid-pux6a34n> Blog </a> </li> </ul> <button id="theme-toggle" class="theme-toggle" aria-label="Toggle theme" data-astro-cid-pux6a34n> <svg class="sun-icon" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-pux6a34n> <circle cx="12" cy="12" r="5" data-astro-cid-pux6a34n></circle> <line x1="12" y1="1" x2="12" y2="3" data-astro-cid-pux6a34n></line> <line x1="12" y1="21" x2="12" y2="23" data-astro-cid-pux6a34n></line> <line x1="4.22" y1="4.22" x2="5.64" y2="5.64" data-astro-cid-pux6a34n></line> <line x1="18.36" y1="18.36" x2="19.78" y2="19.78" data-astro-cid-pux6a34n></line> <line x1="1" y1="12" x2="3" y2="12" data-astro-cid-pux6a34n></line> <line x1="21" y1="12" x2="23" y2="12" data-astro-cid-pux6a34n></line> <line x1="4.22" y1="19.78" x2="5.64" y2="18.36" data-astro-cid-pux6a34n></line> <line x1="18.36" y1="5.64" x2="19.78" y2="4.22" data-astro-cid-pux6a34n></line> </svg> <svg class="moon-icon" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-pux6a34n> <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z" data-astro-cid-pux6a34n></path> </svg> </button> <button class="mobile-menu-btn" aria-label="Toggle menu" data-astro-cid-pux6a34n> <span data-astro-cid-pux6a34n></span> <span data-astro-cid-pux6a34n></span> <span data-astro-cid-pux6a34n></span> </button> </nav> </header>  <script type="module">const e=document.querySelector(".mobile-menu-btn"),n=document.querySelector(".nav-links");e?.addEventListener("click",()=>{n?.classList.toggle("show")});</script> <main data-astro-cid-37fxchfa>  <article class="post" data-astro-cid-7jjqptxk> <header class="post-header" data-astro-cid-7jjqptxk> <div class="container" data-astro-cid-7jjqptxk> <a href="/blog" class="back-link" data-astro-cid-7jjqptxk> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-7jjqptxk> <line x1="19" y1="12" x2="5" y2="12" data-astro-cid-7jjqptxk></line> <polyline points="12 19 5 12 12 5" data-astro-cid-7jjqptxk></polyline> </svg>
Back to Blog
</a> <time class="post-date" datetime="2026-08-11T00:00:00.000Z" data-astro-cid-7jjqptxk> August 11, 2026 </time> <h1 class="post-title" data-astro-cid-7jjqptxk>Robotics Roundup - August 11, 2026</h1> <div class="post-tags" data-astro-cid-7jjqptxk> <span class="tag" data-astro-cid-7jjqptxk>#robotics</span><span class="tag" data-astro-cid-7jjqptxk>#robot</span><span class="tag" data-astro-cid-7jjqptxk>#automation</span><span class="tag" data-astro-cid-7jjqptxk>#hobby-robotics</span><span class="tag" data-astro-cid-7jjqptxk>#industrial-robotics</span><span class="tag" data-astro-cid-7jjqptxk>#drones</span> </div> </div> </header> <div class="post-content container" data-astro-cid-7jjqptxk> <div class="prose" data-astro-cid-7jjqptxk> <p>Here’s your Tuesday robotics roundup for August 11, 2026:</p>
<p><img src="/images/robotics-2026-08-11-1.jpg" alt="Industrial Robotics"></p>
<h2 id="humanoids--market-dynamics">Humanoids &#x26; Market Dynamics</h2>
<ul>
<li>
<p><strong>Unitree’s Shanghai IPO Oversubscribed 5,526x by Retail Investors</strong>: Unitree Robotics’ Shanghai IPO became one of the hottest public offerings of the year, with retail subscription demand exceeding the available shares by over 5,500 times. The company, valued at approximately 61 billion yuan (roughly $8.5 billion), is the latest Chinese humanoid robot maker to go public. Founder Wang Xingxing’s three-year journey from a “no humanoid robot development” stance to a billion-dollar valuation underscores how quickly the Chinese robotics landscape has shifted. <a href="https://www.bloomberg.com">Bloomberg</a> / <a href="https://www.reuters.com">Reuters</a> / <a href="https://www.ft.com">Financial Times</a></p>
</li>
<li>
<p><strong>Chinese Makers Hold 97% of Global Humanoid Robot Shipments in H1 2026</strong>: According to data reported by Bloomberg, China Daily, and Taipei Times, Chinese manufacturers accounted for more than 97% of global humanoid robot shipments in the first half of 2026. AgiBot has dethroned Unitree as the world’s top humanoid maker by shipment volume ahead of both companies’ IPOs. The dominance is driven by integrated supply chains, a vast domestic market, and rapid cost reduction — Shenzhen’s “Robot Valley” can reportedly assemble a humanoid robot in under 30 minutes. <a href="https://www.scmp.com">South China Morning Post</a> / <a href="https://technode.com">TechNode</a> / <a href="https://www.globaltimes.cn">Global Times</a></p>
</li>
<li>
<p><strong>Figure 03 Climbs Ladders Autonomously</strong>: Figure’s latest humanoid robot, the Figure 03, demonstrated autonomous ladder climbing in a new video released this week. The demo shows the robot navigating rungs without teleoperation — a significant milestone for whole-body locomotion in unstructured environments. The progression from warehouse box-moving to climbing suggests humanoid platforms are rapidly expanding their operational envelopes. <a href="https://www.techrepublic.com">TechRepublic</a></p>
</li>
<li>
<p><strong>Agility Robotics’ Digit V5: “First Humanoid Out of the Cage”?</strong>: Forbes highlighted the upcoming Digit v5 from Agility Robotics, which adds human-sensing capabilities allowing safe operation alongside workers rather than in robot-only zones. With over $300 million in contract orders from Amazon, GXO, Schaeffler, and Toyota, Agility continues to focus on warehouse and manufacturing applications while competitors chase the consumer home market. <a href="https://www.forbes.com">Forbes</a></p>
</li>
<li>
<p><strong>Samsung Reportedly Starts In-House Humanoid Robot Manufacturing</strong>: Samsung has reportedly begun internal development and manufacturing of humanoid robots, joining the ranks of major electronics companies betting on embodied AI. The move signals that consumer electronics giants see humanoid robotics as the next platform shift. <a href="https://www.sammobile.com">SamMobile</a></p>
</li>
</ul>
<h2 id="industrial--defense-robotics">Industrial &#x26; Defense Robotics</h2>
<ul>
<li>
<p><strong>Hadrian Raises $1.37 Billion for Defense and Aerospace Manufacturing</strong>: Hadrian, which builds automated precision manufacturing systems for defense and aerospace, raised $1.37 billion to accelerate U.S. production capacity. The company’s robotic machining cells can produce parts for satellites, missiles, and aircraft at speeds and tolerances previously requiring extensive manual setup. The raise reflects surging demand for domestic defense manufacturing capability. <a href="https://www.therobotreport.com">The Robot Report</a></p>
</li>
<li>
<p><strong>Robotics Company Helps HII Build U.S. Navy Ships</strong>: A robotics firm is partnering with Huntington Ingalls Industries (HII) to accelerate shipbuilding for the U.S. Navy, deploying automated welding and assembly systems. Combined with HII’s partnerships with GrayMatter and Path for robotic shipbuilding, the naval construction sector is becoming a major robotics adoption vertical. <a href="https://finance.yahoo.com">Yahoo Finance</a> / <a href="https://www.tectonicdefense.com">Tectonic Defense</a></p>
</li>
<li>
<p><strong>Mitsubishi Motors Partners to Build and Use Humanoid Robots</strong>: Mitsubishi Motors has formed a partnership to both build and deploy humanoid robots in its manufacturing operations, joining other Japanese automakers in integrating humanoid labor alongside traditional industrial automation. <a href="https://drivesncontrols.com">Drives &#x26; Controls</a></p>
</li>
<li>
<p><strong>Molex Introduces Mini-Mix Connectors for Humanoid Mass Production</strong>: Molex launched new hybrid power-and-signal connectors specifically designed for humanoid robotics mass-production scaling. The components address a real bottleneck — as humanoid robot volumes increase, the wiring harness and connector supply chain must transition from prototype-grade to automotive-grade reliability. <a href="https://www.pandct.com">Process and Control Today</a></p>
</li>
</ul>
<h2 id="research--ai">Research &#x26; AI</h2>
<ul>
<li>
<p><strong>Humanoid Robots Trained on 1 Million Hours of Human Video Achieve 90% Task Success</strong>: Researchers reported that humanoid robots trained on approximately one million hours of human activity video achieved up to 90% task success rates on manipulation tasks. The approach leverages large-scale video pre-training to teach robots human-like object interaction — a “watch and learn” paradigm that could dramatically reduce the need for task-specific demonstration data. <a href="https://interestingengineering.com">Interesting Engineering</a></p>
</li>
<li>
<p><strong>Former OpenAI Robotics Lead Joins Anthropic</strong>: The Information reported that a former OpenAI robotics lead has joined Anthropic, signaling continued talent convergence toward AI labs that see robotics as a core frontier. The move highlights the growing overlap between large language model development and embodied AI. <a href="https://www.theinformation.com">The Information</a></p>
</li>
<li>
<p><strong>Impact-Resistant Tensegrity Robots</strong>: Nature published research on autonomous robots inspired by tensegrity architecture — structures that maintain integrity through tension rather than compression. These robots are inherently impact-resistant, making them promising for exploration in hazardous or unpredictable environments where falls and collisions are inevitable. <a href="https://www.nature.com">Nature</a></p>
</li>
<li>
<p><strong>VicOne Releases Free NVIDIA Isaac Sim Cybersecurity Extension</strong>: Based on research presented at DEF CON 34, VicOne released a free cybersecurity extension for NVIDIA Isaac Sim. The tool lets researchers simulate cyberattacks on autonomous robot systems in a safe virtual environment — critical as robotics deployment scales and security becomes a lifecycle concern rather than an afterthought. <a href="https://www.therobotreport.com">The Robot Report</a></p>
</li>
</ul>
<h2 id="drones--mobility">Drones &#x26; Mobility</h2>
<ul>
<li>
<p><strong>Explosive Drone Incident at Leipzig Airport Escalates Security Concerns</strong>: An explosive drone was discovered at Leipzig/Halle Airport, which houses Ukrainian military aircraft. U.S. intelligence reportedly believes Russia was behind the incident. Germany has since doubled its anti-drone police unit and warned of daily “hybrid warfare.” The event underscores how drone threats are reshaping security protocols at critical infrastructure across Europe. <a href="https://www.theguardian.com">The Guardian</a> / <a href="https://www.nbcnews.com">NBC News</a> / <a href="https://www.kyivpost.com">Kyiv Post</a></p>
</li>
<li>
<p><strong>FCC Moves to Ban LiDAR-Equipped Foreign Drones</strong>: The U.S. Federal Communications Commission is moving to ban drones equipped with LiDAR and thermal imaging technology from foreign manufacturers, classifying the sensors as “military-grade.” The proposal could also impact drone light show swarms. Meanwhile, robot vacuum brands including Shark, iRobot, and Eufy have responded to separate FCC restrictions. The regulatory environment for drone hardware is fragmenting rapidly along national security lines. <a href="https://www.tomshardware.com">Tom’s Hardware</a> / <a href="https://www.pcmag.com">PCMag</a> / <a href="https://mashable.com">Mashable</a></p>
</li>
<li>
<p><strong>Giant Robot Arms 3D-Print Drone Boats for Defense</strong>: A Florida company is using large robotic arms to 3D-print autonomous drone boats for defense applications, demonstrating how additive manufacturing is enabling rapid prototyping of unmanned maritime systems. <a href="https://interestingengineering.com">Interesting Engineering</a> / <a href="https://defence-blog.com">The Defence Blog</a></p>
</li>
<li>
<p><strong>Ukraine’s Ground Robots Changing the Rules of War</strong>: Al Jazeera published a detailed report on how Ukraine’s ground robots — including “suicide robots” housed in dedicated barracks — are transforming battlefield tactics. The systems range from remote-controlled mine-clearing platforms to autonomous attack vehicles. The Ukraine conflict continues to serve as the world’s largest real-world testing ground for military robotics. <a href="https://www.aljazeera.com">Al Jazeera</a> / <a href="https://www.mundoamerica.com">El Mundo</a></p>
</li>
</ul>
<h2 id="hobby--community">Hobby &#x26; Community</h2>
<ul>
<li>
<p><strong>Sourccey Brings Open-Source Robotics Home</strong>: A new open-source robotics platform called Sourccey aims to make home robotics accessible to makers, with modular designs and community-driven development. The project continues the trend of democratizing robotics hardware that began with platforms like LeRobot and Reachy Mini. <a href="https://www.opensourceforu.com">Open Source For You</a></p>
</li>
<li>
<p><strong>Tennessee Tech Launches Neon Pink Delivery Robots</strong>: Tennessee Tech University deployed eye-catching neon pink delivery robots across campus, joining the growing fleet of university robot delivery programs. The distinctive color is both a branding choice and a safety feature — visibility matters when sharing walkways with students. <a href="https://theucnow.com">The UC Now</a></p>
</li>
<li>
<p><strong>New York Bill Would Ban Humanoid Robots in Schools</strong>: Following a New York Focus investigation, a new bill would prohibit humanoid robots in educational settings, citing privacy and developmental concerns. It’s one of the first legislative efforts to regulate humanoid robot presence in schools — a sign that policymakers are taking embodied AI’s societal impact seriously. <a href="https://www.thedailynewsonline.com">The Daily News</a></p>
</li>
<li>
<p><strong>Roundhill Launches Humanoid Robotics ETF (HUMN)</strong>: Roundhill Financial launched a dedicated humanoid robotics ETF ticker HUMN, tracking companies building humanoid robots and their component suppliers — including Tesla, Hyundai, and joint manufacturers. The existence of a sector-specific ETF signals that humanoid robotics has arrived as a investable category in its own right. <a href="https://247wallst.com">24/7 Wall St.</a></p>
</li>
</ul>
<p><img src="/images/robotics-2026-08-11-2.jpg" alt="Robotics Innovation"></p>
<h3 id="key-takeaway">Key Takeaway</h3>
<p>This week’s headlines tell a story of two robotics worlds converging. On one side, the capital markets are voting with their wallets — Unitree’s 5,526x oversubscribed IPO, Hadrian’s $1.37 billion raise, and a dedicated humanoid robotics ETF all signal that investors see embodied AI as the next trillion-dollar platform. Chinese manufacturers commanding 97% of humanoid shipments reveals a supply chain dominance that mirrors what happened with solar panels and EVs. On the other side, the real-world deployment of robotics is hitting messy reality — explosive drones at NATO airports, legislative bans on robots in schools, and FCC crackdowns on foreign drone hardware. The technology is no longer a demo; it’s infrastructure, weaponry, and consumer product simultaneously. For makers and professionals, the opportunities are expanding faster than the guardrails. The question isn’t whether robots will be everywhere — they will. It’s whether we’ll be ready for what happens after.</p>
<hr>
<p><em>Image attribution: Photos by Unsplash</em></p>
<p><em>Want to stay updated on robotics developments? Follow along for weekly roundups of the most important robotics news.</em></p> </div> </div> </article>  </main> <footer class="footer" data-astro-cid-sz7xmlte> <div class="container footer-content" data-astro-cid-sz7xmlte> <div class="footer-left" data-astro-cid-sz7xmlte> <p class="copyright" data-astro-cid-sz7xmlte>© 2026 Shamyl Bin Mansoor</p> <p class="tagline" data-astro-cid-sz7xmlte>Building Products that matter</p> </div> <div class="footer-right" data-astro-cid-sz7xmlte> <div class="social-links" data-astro-cid-sz7xmlte> <a href="https://x.com/shamylmansoor" target="_blank" rel="noopener noreferrer" class="social-link" aria-label="X" data-astro-cid-sz7xmlte> <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="currentColor" data-astro-cid-sz7xmlte> <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z" data-astro-cid-sz7xmlte></path> </svg>     </a><a href="https://linkedin.com/in/shamylbinmansoor" target="_blank" rel="noopener noreferrer" class="social-link" aria-label="LinkedIn" data-astro-cid-sz7xmlte>  <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="currentColor" data-astro-cid-sz7xmlte> <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z" data-astro-cid-sz7xmlte></path> </svg>    </a><a href="https://github.com/shamyl" target="_blank" rel="noopener noreferrer" class="social-link" aria-label="GitHub" data-astro-cid-sz7xmlte>   <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="currentColor" data-astro-cid-sz7xmlte> <path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z" data-astro-cid-sz7xmlte></path> </svg>   </a><a href="https://hackaday.io/shamyl" target="_blank" rel="noopener noreferrer" class="social-link" aria-label="Hackaday" data-astro-cid-sz7xmlte>    <img src="/images/hackaday-logo.png" alt="Hackaday" width="20" height="20" class="hackaday-icon" style="object-fit: contain;" data-astro-cid-sz7xmlte>  </a><a href="/rss.xml" target="_blank" rel="noopener noreferrer" class="social-link" aria-label="RSS Feed" data-astro-cid-sz7xmlte>     <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="currentColor" data-astro-cid-sz7xmlte> <path d="M6.503 20.752c0 1.794-1.456 3.248-3.251 3.248-1.796 0-3.252-1.454-3.252-3.248 0-1.794 1.456-3.248 3.252-3.248 1.795.001 3.251 1.454 3.251 3.248zm-6.503-12.572v4.811c6.05.062 10.96 4.966 11.022 11.009h4.817c-.062-8.758-7.061-15.814-15.839-15.82zm0-3.368v4.811c9.143.062 16.566 7.461 16.627 16.577h4.818c-.062-11.74-9.612-21.255-21.445-21.388z" data-astro-cid-sz7xmlte></path> </svg> </a> </div> </div> </div> <div class="container footer-meta" data-astro-cid-sz7xmlte> <span data-astro-cid-sz7xmlte>END_OF_LINE</span> <span data-astro-cid-sz7xmlte>EST. 2014 — 2026</span> </div> </footer> <script type="module">const t=document.getElementById("theme-toggle");t?.addEventListener("click",()=>{const e=document.documentElement.getAttribute("data-theme")==="dark"?"light":"dark";document.documentElement.setAttribute("data-theme",e),localStorage.setItem("theme",e)});</script> <script src="/easter-egg.js" defer></script> </body> </html>